WpfApp/Views/KJ/ItemsControl/ItemsControlUserControl.xaml

<UserControl x:Class="WpfApp.Views.KJ.ItemsControl.ItemsControlUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Views.KJ.ItemsControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:ItemsControlViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  一个最基本的demo  -->
        <ItemsControl Grid.Row="0"
                      Grid.Column="0"
                      ItemsSource="{Binding StudentList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="10,5,0,0"
                               Text="{Binding Path=.}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--  绑定一个对象  -->
        <ItemsControl Grid.Row="0"
                      Grid.Column="1"
                      Margin="10"
                      ItemsSource="{Binding ItemDatas}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,15,0"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Title}" />
                        <ProgressBar Grid.Column="1"
                                     Maximum="100"
                                     Minimum="0"
                                     Value="{Binding Completion}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--  奇偶行样式  
        AlternationCount就是配置几条数据一组
        AlternationCount="2",所以每组数据的索引就是0,1   0,1    0,1
        -->
        <ItemsControl Grid.Row="1"
                      Grid.Column="0"
                      AlternationCount="2"
                      ItemsSource="{Binding StudentList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="tblock"
                               Margin="10,5,0,0"
                               Text="{Binding Path=.}" />
                    <DataTemplate.Triggers>
                        <!--
                        因为上面AlternationCount="2",所以每组数据的索引就是0,1 
                        
                        下面索引等于1的,我们就变颜色
                        -->
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter TargetName="tblock" Property="Background" Value="#FFC8C8F2" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
