WpfApp/Views/StyleDemo/StyleMain.xaml

<Window x:Class="WpfApp.Views.StyleDemo.StyleMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.StyleDemo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WpfApp.Views.StyleDemo.UC"
        Title="样式主页"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <TabControl TabStripPlacement="Left">

                <TabItem Header="demo">
                    <uc:JBUserControl1 />
                </TabItem>
                <TabItem Header="样式 Demo">
                    <uc:StyleDemoUserControl />
                </TabItem>
                <TabItem Header="属性触发器 Demo">
                    <uc:sxUserControl />
                </TabItem>
                <TabItem Header="数据触发器 Demo">
                    <uc:dataUserControl1 />
                </TabItem>
                <TabItem Header="事件触发器 Demo">
                    <uc:sjUserControl1 />
                </TabItem>
                <TabItem Header="  Demo">
                    <uc:MultiUserControl1 />
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</Window>


