WpfApp/Views/KJ/RadioButtons/UCRadioButton.xaml

<UserControl x:Class="WpfApp.Views.KJ.RadioButtons.UCRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Views.KJ.RadioButtons"
             xmlns:localcv="clr-namespace:WpfApp.Views.KJ.RadioButtons.conver"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid ShowGridLines="True">

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <!--
                    引入转换器
                -->
                <localcv:DisplayTypeConverter x:Key="conv">
                </localcv:DisplayTypeConverter>
            </StackPanel.Resources>

            <RadioButton Content="好的"
                         IsChecked="{Binding UserSelectDisplayType, Converter={StaticResource conv}, ConverterParameter={x:Static local:DisplayType.Good}}">
            </RadioButton>
            <RadioButton Content="坏的"
                         IsChecked="{Binding UserSelectDisplayType, Converter={StaticResource conv}, ConverterParameter={x:Static local:DisplayType.Bad}}">
            </RadioButton>
            <RadioButton Content="一般"
                         IsChecked="{Binding UserSelectDisplayType, Converter={StaticResource conv}, ConverterParameter={x:Static local:DisplayType.None}}">
            </RadioButton>


            <TextBlock Text="{Binding UserSelectDisplayType, StringFormat=操作者选择:{0}}">
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
