WpfApp/Views/fonts/fontWindow1.xaml

<Window x:Class="WpfApp.Views.fonts.fontWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.fonts"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="font"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <!--
                FontFamily的2种引用方式
                最后都是固定这个：#iconfont
            -->

            <!--
            /       代表文件所在的根目录
            ../     代表文件所在的父级目录
            -->
            <TextBlock FontFamily="/assets/font1/#iconfont"
                       Text="&#xe6d4;">
                 
            </TextBlock>
            <TextBlock FontFamily="../../assets/font1/#iconfont"
                       Text="&#xe6d4;"></TextBlock>
            <TextBlock FontFamily="pack://application:,,,/assets/font1/#iconfont"
                       Text="&#xe6d4;">
            </TextBlock>

            <!--  可以配置颜色和大小  -->
            <TextBlock FontFamily="pack://application:,,,/assets/font1/#iconfont"
                       FontSize="50"
                       Foreground="Lime"
                       Text="&#xe6d4;">
            </TextBlock>
            <TextBlock FontSize="25">
                <Run FontFamily="/assets/font1/#iconfont"
                     FontSize="50"
                     Foreground="Red"
                     Text="&#xe70b;" />
            </TextBlock>
        </StackPanel>


    </Grid>
</Window>
