WpfApp/Views/fonts/font2Window.xaml

<Window x:Class="WpfApp.Views.fonts.font2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.fonts"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="font2Window"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  定义一个资源，方便调用  -->
        <FontFamily x:Key="7SegFontFamily">/assets/font2/#Seven Segment</FontFamily>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--
            参考:https://zhuanlan.zhihu.com/p/397179000
        -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <!--
                这个字体支持数字和英文字母led
                英文字母都是用大写显示了
            -->
            <TextBlock FontFamily="/assets/font2/#Seven Segment"
                       FontSize="35"
                       Foreground="Green"
                       Text="0123456789abcdefghijklmnopqrstuvwxyz%">
            </TextBlock>
            <!--  中文也可以正常显示  -->
            <TextBlock FontFamily="{DynamicResource 7SegFontFamily}"
                       FontSize="35"
                       Foreground="OrangeRed"
                       Text="WELCOME英文字母都是用大写显示了-参考">
            </TextBlock>
            <TextBlock FontSize="25"
                       Text="0123456789abcdefghijklmnopqrstuvwxyz">
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
