WpfApp/Views/BindData/contexts/basedemo/demo2.xaml

<Window x:Class="WpfApp.Views.BindData.contexts.basedemo.demo2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.BindData.contexts.basedemo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="绑定和命令的使用(viewmodel使用基类)"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance local:DataViewModel2,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <!--  3行2列的表格  -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">

            <TextBox Width="190"
                     Height="30"
                     Text="{Binding Name}" />
            <TextBox Width="190"
                     Height="30"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Width="190"
                     Height="30"
                     IsReadOnly="True"
                     Text="{Binding Description}" />
            <Button Width="100"
                    Height="30"
                    Command="{Binding ShowCommand}"
                    CommandParameter="{Binding Title}"
                    Content="改变值" />

        </StackPanel>
    </Grid>
</Window>
