WpfApp/Views/BUJU/Grid/cicun.xaml

<Window x:Class="WpfApp.Views.BUJU.Grid.cicun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.BUJU.Grid"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="配置尺寸"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <!--  定义网格，此处显示了网格线  -->
    <Grid ShowGridLines="True">
        <!--  定义行,3行  -->
        <Grid.RowDefinitions>
            <!--
                下面3行高度分配原则：第1行：随内部控件所占高度 第3行：固定高度50 剩下的就是第2行
            -->
            <!--  自动行高  就是看内部控件所占高度  -->
            <RowDefinition Height="Auto" />
            <!--  按比例行高  -->
            <RowDefinition Height="1*" />
            <!--  固定行高  -->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--  定义列，2列  -->
        <Grid.ColumnDefinitions>
            <!--
                下面2列宽度分配原则：第2列：固定200 剩下的就是第1列
            -->
            <!--  按比例列宽  -->
            <ColumnDefinition Width="1*" />
            <!--  固定列宽  -->
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <!--  定义元素，并指定单元格  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0">
            第一行第一列
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="0">
            第二行第一列
        </TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="0">
            第三行第一列
        </TextBlock>
        <Button Grid.Row="0"
                Grid.Column="1">
            第一行第二列
        </Button>
        <Button Grid.Row="1"
                Grid.Column="1">
            第二行第二列
        </Button>
        <Button Grid.Row="2"
                Grid.Column="1">
            第三行第二列
        </Button>
    </Grid>
</Window>
