HandyOrgDemo/Views/UserControls/ButtonUserControl1.xaml

<UserControl x:Class="HandyOrgDemo.Views.UserControls.ButtonUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:HandyOrgDemo.Views.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="notys"
               BasedOn="{x:Null}"
               TargetType="Button">
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Button Content="这是一个按钮" />
            <Button Content="这是一个按钮"
                    Style="{StaticResource ButtonWarning}" />
            <Button Content="这是一个按钮"
                    Style="{StaticResource ButtonSuccess}" />

            <Button hc:BorderElement.CornerRadius="25"
                    Content="这是一个按钮" />
            <Button hc:IconElement.Geometry="{StaticResource CalendarGeometry}"
                    Content="这是一个按钮"
                    Style="{StaticResource ButtonDanger}" />

            <Button hc:IconElement.Geometry="{StaticResource UpDownGeometry}"
                    Foreground="Black"
                    Style="{StaticResource ButtonIcon}" />
            <Button Margin="10,0,0,0"
                    hc:BorderElement.CornerRadius="15"
                    hc:IconElement.Geometry="{StaticResource UpDownGeometry}"
                    Background="Black"
                    Foreground="White"
                    Style="{StaticResource ButtonIcon}" />
            <Button Margin="10,0,0,0"
                    hc:IconElement.Geometry="{StaticResource UpDownGeometry}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Foreground="Black"
                    Style="{StaticResource ButtonIcon}" />

            <!--
                使用原生样式，不是HandyControl的样式
                https://blog.csdn.net/m0_59600895/article/details/127115529
            -->
            <Button Height="30"
                    Content="基本"
                    Style="{x:Null}" />
            <Button Height="30"
                    Content="基本"
                    Style="{StaticResource notys}" />
        </StackPanel>
    </Grid>
</UserControl>
