HandyOrgDemo/Views/UserControls/DataGridUserControl1.xaml

<UserControl x:Class="HandyOrgDemo.Views.UserControls.DataGridUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:HandyOrgDemo.Views.UserControls"
             xmlns:localvm="clr-namespace:HandyOrgDemo.ViewModels.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <localvm:DataGridUserControl1VM>
        </localvm:DataGridUserControl1VM>
    </UserControl.DataContext>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding DataList}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Header}"
                                    Header="Header" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Content}"
                                    Header="Content" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Footer}"
                                    Header="Footer" />
            </DataGrid.Columns>
        </DataGrid>

        <!--
            hc:DataGridAttach.ShowRowNumber="True"       显示一个行号
            Style="{DynamicResource DataGrid.Small}"     使用小表格的样式
        -->
        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  hc:DataGridAttach.ShowRowNumber="True"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding DataList}"
                  Style="{DynamicResource DataGrid.Small}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Header}"
                                    Header="Header" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Content}"
                                    Header="Content" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Footer}"
                                    Header="Footer" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
