HandyOrgDemo/Views/UserControls/DrawerMvvm.xaml



<!--
    Drawer	DEMO
-->

<UserControl x:Class="HandyOrgDemo.Views.UserControls.DrawerMvvm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:HandyOrgDemo.Views.UserControls"
             xmlns:localviewmodel="clr-namespace:HandyOrgDemo.ViewModels.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance localviewmodel:DrawerMvvmViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <hc:SimplePanel Margin="22">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    Command="{Binding TopButtonClickCommand}"
                    Content="top" />
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    Command="{Binding LeftButtonClickCommand}"
                    Content="left" />


        </Grid>
        <!--
           开发重点： Drawer：通过一个布尔值绑定IsOpen属性来控制弹窗的打开和关闭
        -->
        <!--
            Dock：显示位置
            IsOpen :打开关闭弹窗
        -->
        <hc:Drawer Name="DrawerLeft"
                   Dock="Left"
                   IsOpen="{Binding IsLeftOpen}">
            <Border Width="300"
                    Background="{DynamicResource RegionBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               Text="Header" />
                    <!--  弹窗会带一个关闭按钮 ，点按钮会自动关闭弹窗  -->
                    <!--<Button Grid.Row="0"
                            HorizontalAlignment="Right"
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                            Command="hc:ControlCommands.Close"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}" />-->

                    <!--  我们自己用一个按钮 ，控制弹窗关闭  -->
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            Command="{Binding LeftCloseButtonClickCommand}"
                            Content="选择完毕,关闭弹窗" />
                </Grid>
            </Border>
        </hc:Drawer>
        <hc:Drawer Name="DrawerTop"
                   Dock="Top"
                   IsOpen="{Binding IsTopOpen}">
            <Border Height="300"
                    Background="{DynamicResource RegionBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               Text="Header" />
                    <Button Grid.Row="0"
                            HorizontalAlignment="Right"
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                            Command="hc:ControlCommands.Close"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}" />
                </Grid>
            </Border>
        </hc:Drawer>
    </hc:SimplePanel>
</UserControl>
