HandyOrgDemo/Views/UserControls/DrawerUserControl.xaml

<UserControl x:Class="HandyOrgDemo.Views.UserControls.DrawerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:HandyOrgDemo.Views.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <hc:SimplePanel Margin="22">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Row="1"
                          Grid.Column="0"
                          Margin="10"
                          Content="Left"
                          IsChecked="{Binding IsOpen, ElementName=DrawerLeft}" />
            <ToggleButton Grid.Row="0"
                          Grid.Column="1"
                          Margin="10"
                          Content="Top"
                          IsChecked="{Binding ElementName=DrawerTop, Path=IsOpen}" />

        </Grid>
        <!--
            Dock	显示位置
        -->
        <hc:Drawer Name="DrawerLeft"
                   Dock="Left">
            <Border Width="300"
                    Background="{DynamicResource RegionBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               Text="Header" />
                    <!--  带一个关闭按钮  -->
                    <Button Grid.Row="0"
                            HorizontalAlignment="Right"
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                            Command="hc:ControlCommands.Close"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}" />
                </Grid>
            </Border>
        </hc:Drawer>
        <hc:Drawer Name="DrawerTop"
                   Dock="Top">
            <Border Height="300"
                    Background="{DynamicResource RegionBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               Text="Header" />
                    <Button Grid.Row="0"
                            HorizontalAlignment="Right"
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                            Command="hc:ControlCommands.Close"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}" />
                </Grid>
            </Border>
        </hc:Drawer>
    </hc:SimplePanel>
</UserControl>
