HandyOrgDemo/Views/UserControls/GroupBoxUserControl1.xaml

<UserControl x:Class="HandyOrgDemo.Views.UserControls.GroupBoxUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:HandyOrgDemo.Views.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="660"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <!--
                在handycontrol中会改变GroupBox的原生样式
            -->
            <GroupBox Width="300"
                      Height="150"
                      Margin="16"
                      Padding="10"
                      Background="Blue"
                      Header="gb我是标题">
                <Border CornerRadius="4">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="txt" />
                </Border>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <!--
                标题在左边
                hc:TitleElement.TitlePlacement="Left"
            -->
            <GroupBox Width="300"
                      Height="150"
                      Margin="16"
                      Padding="10"
                      hc:TitleElement.TitlePlacement="Left"
                      Background="Blue"
                      Header="好快的">
                <Border CornerRadius="4">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="txt" />
                </Border>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0">
            <!--
                继续使用原生样式，不受handycontrol影响
                
                Style="{StaticResource GroupBoxOriginal}"   官网推荐用这个
                或者：
                Style="{x:Null}"
            -->
            <GroupBox Width="300"
                      Height="150"
                      Margin="16"
                      Padding="10"
                      BorderBrush="Red"
                      BorderThickness="2"
                      Header="好快的"
                      Style="{StaticResource GroupBoxOriginal}">
                <Border CornerRadius="4">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="Blue"
                               Text="txt" />
                </Border>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
