HandyOrgDemo/Views/UserControls/GrowlDemoUserControl.xaml

<UserControl x:Class="HandyOrgDemo.Views.UserControls.GrowlDemoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:HandyOrgDemo.Views.UserControls"
             xmlns:localviewmodel="clr-namespace:HandyOrgDemo.ViewModels.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance localviewmodel:GrowlViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>

        <!--
            特别说明:一般不在自己窗体定义ScrollViewer这些xaml，只要在母窗体(mainpage.xaml)定义即可，这样每个子窗体都可以用
        -->

        <!--
            hc:Growl.GrowlParent="True"
            hc:Growl.Token="{x:Static localviewmodel:GrowlViewModel.GrowlScriptToken}"
        -->
        <!--<ScrollViewer HorizontalAlignment="Right"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,10,10,10"
                        VerticalAlignment="Top"
                        hc:Growl.GrowlParent="True" />
        </ScrollViewer>-->

        <!--<ScrollViewer HorizontalAlignment="Right"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,10,10,10"
                        VerticalAlignment="Center"
                        hc:Growl.GrowlParent="True" />
        </ScrollViewer>-->

        <Button Command="{Binding ButtonClickCommand}"
                Content="单击发送消息提示" />
    </Grid>
</UserControl>
