HandyOrgDemo/Views/UserControls/HCTextBox.xaml

<UserControl x:Class="HandyOrgDemo.Views.UserControls.HCTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:HandyOrgDemo.Views.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <!--  dd  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <hc:TextBox Text="This is the content" />
            <hc:Divider LineStroke="{DynamicResource DarkPrimaryBrush}"
                        LineStrokeThickness="2" />
            <!--
                默认标题在上面
                配置文本框对应的标题  hc:InfoElement.Title="姓名"
            -->
            <hc:TextBox hc:InfoElement.Title="姓名"
                        Style="{StaticResource TextBoxExtend}"
                        Text="" />
            <hc:Divider LineStroke="{DynamicResource DarkPrimaryBrush}"
                        LineStrokeThickness="2" />

            <!--
                标题配置在左边  hc:InfoElement.TitlePlacement="Left"
                配置文本框水印  hc:InfoElement.Placeholder="请输入Email"
            -->
            <hc:TextBox hc:InfoElement.Placeholder="请输入Email"
                        hc:InfoElement.Title="Must be filled"
                        hc:InfoElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}" />
            <!--  标题配置宽度 hc:InfoElement.TitleWidth="70"  -->
            <hc:TextBox Margin="15,0,15,0"
                        hc:InfoElement.Placeholder="请输入"
                        hc:InfoElement.Title="Left title"
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.TitleWidth="70"
                        Style="{StaticResource TextBoxExtend}" />
            <!--  红点点显示，提示必填项  hc:InfoElement.Necessary="True"  -->
            <hc:TextBox Margin="15,0,15,0"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请输入"
                        hc:InfoElement.Title="Left title"
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.TitleWidth="70"
                        Style="{StaticResource TextBoxExtend}" />

        </StackPanel>

    </Grid>
</UserControl>
