HandyOrgDemo/Views/UserControls/LoadingUserControl1.xaml

<UserControl x:Class="HandyOrgDemo.Views.UserControls.LoadingUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:HandyOrgDemo.Views.UserControls"
             xmlns:localviewmodel="clr-namespace:HandyOrgDemo.ViewModels.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance localviewmodel:LoadingViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center">
            <hc:LoadingLine />
            <hc:LoadingLine Margin="0,30"
                            Foreground="BlueViolet"
                            Style="{StaticResource LoadingLineLarge}" />
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <hc:LoadingCircle />
                <Border Margin="32,0,0,0"
                        VerticalAlignment="Center"
                        Background="{DynamicResource PrimaryBrush}"
                        CornerRadius="10">
                    <hc:LoadingCircle Margin="10"
                                      Style="{StaticResource LoadingCircleLight}" />
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center">
            <!--IsEnabled="{Binding IsRun}"-->
            <hc:LoadingCircle  Visibility="Hidden"   />
            <hc:LoadingLine Margin="0,30"
                            Foreground="BlueViolet"
                            IsRunning="{Binding IsRun}"
                            Style="{StaticResource LoadingLineLarge}" />
            <Button Command="{Binding ButtonClickCommand}"
                    Content="显示隐藏" />
        </StackPanel>
    </Grid>
</UserControl>
