HandyOrgDemo/Views/UserControls/UCRunningBlock.xaml

<UserControl x:Class="HandyOrgDemo.Views.UserControls.UCRunningBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:HandyOrgDemo.Views.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  引入转换器  -->
        <hc:Boolean2BooleanReConverter x:Key="Bool2BoolReConverter111">
        </hc:Boolean2BooleanReConverter>

    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">

            <!--
                几个重要属性
                AutoRun	是否自动触发滚动	false	当显示区域不够时才触发滚动
                Orientation	滚动方向	Orientation Horizontal
                Duration	滚动一个周期需要的时间	5s
                Speed	滚动速度		如果设定了值，则会覆盖Duration的值
                AutoReverse	是否反转滚动	false
            -->

            <hc:RunningBlock Margin="3,5,5,5"
                             Content="xxx"
                             FontSize="18"
                             FontWeight="Bold"
                             Foreground="OrangeRed"
                             Duration="0:0:10" />

            <!--
                一般配置 AutoReverse="True" 就可以了，这样可以来回跑马灯
            -->
            <hc:RunningBlock Margin="3,5,5,5"
                             AutoReverse="True"
                             Content="xxxXXXXXXXXXXXABCDEFGHIJKLMNOPQRST"
                             FontSize="18"
                             FontWeight="Bold"
                             Foreground="Blue"
                             Duration="0:0:20" />
            <!--
                BorderBrush="Transparent"  可以把边框去掉
            -->
            <hc:RunningBlock Margin="3,5,5,5"
                             AutoReverse="True"
                             BorderBrush="Transparent"
                             Content="我把边框去掉了ABCDEFGHIJKLMNOPQRST"
                             FontSize="18"
                             FontWeight="Bold"
                             Foreground="Blue"
                             Duration="0:0:12">
            </hc:RunningBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <!--  IsMouseOver鼠标放上去，会停止滚动  -->
            <hc:RunningBlock Margin="0,16,0,0"
                             AutoReverse="True"
                             IsRunning="{Binding IsMouseOver, RelativeSource={RelativeSource Self}, Converter={StaticResource Bool2BoolReConverter111}}"
                             Duration="0:0:30">

                <!--
                    RunningBlock中也可以内嵌一个控件，这样可以显示多个待滚动东西
                -->
                <StackPanel Orientation="Horizontal">

                    <hc:GifImage Margin="10,0"
                                 Uri="pack://application:,,,/assets/Image/QQ/1.gif" />
                    <hc:GifImage Margin="10,0"
                                 Uri="pack://application:,,,/assets/Image/QQ/2.gif" />
                    <hc:GifImage Margin="10,0"
                                 Uri="pack://application:,,,/assets/Image/QQ/3.gif" />

                    <hc:GifImage Margin="10,0"
                                 Uri="pack://application:,,,/assets/Image/QQ/4.gif" />
                    <hc:GifImage Margin="10,0"
                                 Uri="pack://application:,,,/assets/Image/QQ/5.gif" />

                </StackPanel>
            </hc:RunningBlock>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0">
            <hc:RunningBlock Margin="0,16,0,0"
                             AutoReverse="True"
                             Duration="0:0:15">
                <!--
                    RunningBlock中也可以内嵌一个控件，这样可以显示多个待滚动东西
                -->
                <StackPanel Height="100"
                            Orientation="Horizontal">
                    <GroupBox Width="200"
                              Margin="4"
                              BorderBrush="Blue"
                              Header="tab1">
                        <TextBlock VerticalAlignment="Center">1XXX</TextBlock>
                    </GroupBox>
                    <GroupBox Width="200"
                              Margin="4"
                              BorderBrush="Blue"
                              Header="tab2">
                        <TextBlock VerticalAlignment="Center">2XXX</TextBlock>
                    </GroupBox>
                    <GroupBox Width="200"
                              Margin="4"
                              BorderBrush="Blue"
                              Header="tab3">
                        <TextBlock VerticalAlignment="Center">3XXX</TextBlock>
                    </GroupBox>
                    <GroupBox Width="200"
                              Margin="4"
                              BorderBrush="Blue"
                              Header="tab4">
                        <TextBlock VerticalAlignment="Center">4XXX</TextBlock>
                    </GroupBox>
                    <GroupBox Width="200"
                              Margin="4"
                              BorderBrush="Blue"
                              Header="tab5">
                        <TextBlock VerticalAlignment="Center">5XXX</TextBlock>
                    </GroupBox>
                    <GroupBox Width="200"
                              Margin="4"
                              BorderBrush="Blue"
                              Header="tab6">
                        <TextBlock VerticalAlignment="Center">6XXX</TextBlock>
                    </GroupBox>
                </StackPanel>
            </hc:RunningBlock>
        </StackPanel>
    </Grid>
</UserControl>
