HandyOrgDemo/Views/UserControls/UCWaveProgressBar.xaml

<UserControl x:Class="HandyOrgDemo.Views.UserControls.UCWaveProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:HandyOrgDemo.Views.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <!--
                Text	进度文本
                ShowText	是否显示进度文本	true  它显示的是整数的百分比
                WaveThickness	波浪边框粗细	0
                
                Value:值是0到100之间的数，可以小数
                如果Value是大于等于99.5，ShowText会显示100%(四舍五入的)
                如果Value是小于0.5，ShowText会显示0%(四舍五入的)
                如果Value是大于100,ShowText会显示100%
            -->
            <hc:WaveProgressBar Margin="10,5,10,0"
                                Value="51" />
            <!--
                控件自己显示的Text是整数类型的，并且四舍五入的
                我们可以给Text赋值，这样更准确些
            -->
            <hc:WaveProgressBar Margin="10,5,10,0"
                                Text="计算:99.49%"
                                Value="99.485" />
            <hc:WaveProgressBar Width="60"
                                Height="60"
                                Margin="10,5,10,0"
                                ShowText="False"
                                Style="{StaticResource ProgressBarWarningWave}"
                                Value="50" />

            <!--  WaveThickness	波浪边框粗细  -->
            <hc:WaveProgressBar Margin="5"
                                FontSize="20"
                                WaveStroke="#FFFF0080"
                                WaveThickness="5"
                                Value="50" />

            <!--
                Value是0到100之间的数，可以小数(如果大于100,也会显示100%)
            -->
            <hc:WaveProgressBar Margin="10,5,10,0"
                                Value="0" />

            <hc:WaveProgressBar Margin="10,5,10,0"
                                Value="100" />

            <hc:WaveProgressBar Margin="10,5,10,0"
                                Value="123.69" />
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <!--
                Maximum：最大值
                
                这样150的比例就是75%,好像控件不会正确计算比例,所以我们自己配置一下：Text="75%"
            -->
            <hc:WaveProgressBar Margin="10,5,10,0"
                                Maximum="200"
                                Text="自己计算:75%"
                                Value="150" />
        </StackPanel>
    </Grid>
</UserControl>
