HandyOrgDemo/Views/UserControls/UserControlCarousel.xaml

<UserControl x:Class="HandyOrgDemo.Views.UserControls.UserControlCarousel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:HandyOrgDemo.Views.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <!--
                AutoRun	是否自动轮播
                IsCenter	轮播项是否居中显示
            -->
            <hc:Carousel Width="600"
                         Height="280"
                         Margin="32"
                         VerticalAlignment="Center"
                         AutoRun="True"
                         IsCenter="True">
                <Image Width="600"
                       Source="/assets/Image/lb/1.jpg"
                       Stretch="UniformToFill" />
                <Image Width="600"
                       Source="/assets/Image/lb/2.jpg"
                       Stretch="UniformToFill" />
                <hc:SimplePanel Width="600">
                    <Image Source="/assets/Image/lb/3.jpg"
                           Stretch="UniformToFill" />
                    <TextBlock FontSize="100"
                               FontWeight="Bold"
                               Foreground="Red"
                               Style="{StaticResource TextBlockDefault}"
                               Text="Demo Text" />
                </hc:SimplePanel>
                <Image Width="600"
                       Source="/assets/Image/lb/4.jpg"
                       Stretch="UniformToFill" />
                <Image Width="600"
                       Source="/assets/Image/lb/5.jpg"
                       Stretch="UniformToFill" />
            </hc:Carousel>

        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0">

            <!--
                Interval	轮播间隔时间   默认2秒
            -->

            <hc:Carousel Width="300"
                         Height="170"
                         Margin="32"
                         VerticalAlignment="Center"
                         AutoRun="True"
                         Interval="0:0:4"
                         IsCenter="True">
                <Image Width="300"
                       Source="/assets/Image/lb/1.jpg"
                       Stretch="UniformToFill" />
                <Image Width="300"
                       Source="/assets/Image/lb/2.jpg"
                       Stretch="UniformToFill" />
                <hc:SimplePanel Width="300">
                    <Image Source="/assets/Image/lb/3.jpg"
                           Stretch="UniformToFill" />
                    <TextBlock FontSize="40"
                               FontWeight="Bold"
                               Foreground="Red"
                               Style="{StaticResource TextBlockDefault}"
                               Text="Demo Text" />
                </hc:SimplePanel>
                <Image Width="300"
                       Source="/assets/Image/lb/4.jpg"
                       Stretch="UniformToFill" />
                <Image Width="300"
                       Source="/assets/Image/lb/5.jpg"
                       Stretch="UniformToFill" />
            </hc:Carousel>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="0">
            <!--
                动态绑定
            -->
            <hc:Carousel Width="150"
                         Height="100"
                         AutoRun="True"
                         ItemsSource="{Binding Images}">
                <hc:Carousel.ItemTemplate>
                    <DataTemplate>
                        <Image Width="150"
                               Source="{Binding}" />
                    </DataTemplate>
                </hc:Carousel.ItemTemplate>
            </hc:Carousel>
        </StackPanel>
    </Grid>
</UserControl>
