HandyOrgDemo/Views/UserControls/UserControlFK.xaml

<UserControl x:Class="HandyOrgDemo.Views.UserControls.UserControlFK"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:HandyOrgDemo.Views.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
       
        <Style x:Key="FlipClockStyle1" TargetType="{x:Type hc:FlipClock}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type hc:FlipClock}">
                        <StackPanel Orientation="Horizontal">
                            <hc:FlipNumber Foreground="Red"  Margin="-20" Number="{Binding NumberList[0], RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <hc:FlipNumber Margin="-20" Number="{Binding NumberList[1], RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <hc:FlipNumber Margin="0,-20,-20,-20" Number="{Binding NumberList[2], RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <hc:FlipNumber Margin="-20" Number="{Binding NumberList[3], RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <hc:FlipNumber Foreground="Red" Background="Gold"  Margin="0,-20,-20,-20" Number="{Binding NumberList[4], RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <hc:FlipNumber Foreground="CadetBlue"  Margin="-20" Number="{Binding NumberList[5], RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">
            <!--
                官网提到要用：Viewbox控制大小
            -->
            <!--
                Stretch="Fill" 可以填充
            -->
            <Viewbox Width="200">
                <hc:FlipClock Style="{DynamicResource FlipClockStyle1}">

                </hc:FlipClock>


                <!--<hc:FlipClock Background="Green"
                              Foreground="Gold" />-->
            </Viewbox>



        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <!--  一点点小特效  -->
            <hc:TransitioningContentControl>
                <Viewbox Width="100">
                    <hc:FlipClock Margin="32" />
                </Viewbox>
            </hc:TransitioningContentControl>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0">

            <Viewbox Width="400">
                <hc:FlipClock Margin="32" />
            </Viewbox>

        </StackPanel>

    </Grid>
</UserControl>
