WpfApp/Views/BindData/contexts/dataWindow1.xaml

<!--
    d:DataContext 可以使xmal中有属性提示

    d:DataContext="{d:DesignInstance local:DataViewModel1,
    IsDesignTimeCreatable=True}"


    <Window.DataContext>
        <local:DataViewModel1 />
    </Window.DataContext>-->

<Window x:Class="WpfApp.Views.BindData.contexts.dataWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.BindData.contexts"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="绑定和命令基本使用"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance local:DataViewModel1,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">

    <!--<Window.DataContext>
        <local:DataViewModel1 />
    </Window.DataContext>-->

    <Grid ShowGridLines="True">
        <!--  3行2列的表格  -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">

            <TextBox Width="190"
                     Height="30"
                     Text="{Binding Name}" />
            <TextBox Width="190"
                     Height="30"
                     Text="{Binding Title}" />

            <Button Width="100"
                    Height="30"
                    Command="{Binding ShowCommand}"
                    Content="改变值" />

        </StackPanel>

    </Grid>
</Window>
