WpfApp/Views/KJ/grid/tiaojianxianshi/dongtugrid.xaml

<Window x:Class="WpfApp.Views.KJ.grid.tiaojianxianshi.dongtugrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.KJ.grid.tiaojianxianshi"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="gdWindow1"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance local:dongtugridViewModel,
                                         IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.Resources>
        <local:BooleanToVisibilityConverterNew x:Key="myboolconvert">
        </local:BooleanToVisibilityConverterNew>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Students}">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="100"
                                        Binding="{Binding Id}"
                                        Header="ID" />
                    <DataGridTextColumn Width="100"
                                        Binding="{Binding Name}"
                                        Header="学生姓名" />
                    <DataGridTextColumn Width="80"
                                        Binding="{Binding Age}"
                                        Header="年龄" />

                    <DataGridTextColumn Width="80"
                                        Binding="{Binding IsChengRen}"
                                        Header="年龄" />
                    <DataGridTemplateColumn Width="90"
                                            Header="年龄图1">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--
                                        解释说明:这里我们定义2个TextBlock,根据条件我们隐藏其中一个
                                    -->
                                    <TextBlock Margin="10,0,0,0"
                                               Foreground="Green"
                                               Text="{Binding Age}"
                                               Visibility="{Binding IsChengRen, Mode=OneWay, Converter={StaticResource myboolconvert}, ConverterParameter=1}">

                                        <TextBlock.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard AutoReverse="True"
                                                                BeginTime="0:0:0"
                                                                RepeatBehavior="Forever"
                                                                Duration="0:0:2">
                                                        <ColorAnimation RepeatBehavior="Forever"
                                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                        From="#FFB0F2B0"
                                                                        To="Green"
                                                                        Duration="0:0:2">
                                                        </ColorAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBlock.Triggers>
                                    </TextBlock>

                                    <TextBlock Margin="10,0,0,0"
                                               Foreground="#ED4646"
                                               Text="{Binding Age}"
                                               Visibility="{Binding IsChengRen, Mode=OneWay, Converter={StaticResource myboolconvert}, ConverterParameter=0}">

                                        <TextBlock.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard AutoReverse="True"
                                                                BeginTime="0:0:0"
                                                                RepeatBehavior="Forever"
                                                                Duration="0:0:2">
                                                        <ColorAnimation RepeatBehavior="Forever"
                                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                        From="#ED4646"
                                                                        To="#F0F2F7"
                                                                        Duration="0:0:2">
                                                        </ColorAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBlock.Triggers>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="90"
                                            Header="年龄图2">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <!--
                                        解释说明:这里我们定义2个Border,根据条件我们隐藏其中一个
                                    -->
                                    <Border Width="15"
                                            Height="15"
                                            Margin="10,0,0,0"
                                            CornerRadius="25"
                                            Visibility="{Binding IsChengRen, Mode=OneWay, Converter={StaticResource myboolconvert}, ConverterParameter=0}">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="#FF3BA245" />

                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Window.Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard AutoReverse="True"
                                                                        RepeatBehavior="Forever">
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                                                    <EasingColorKeyFrame KeyTime="0"
                                                                                         Value="#555555" />
                                                                    <EasingColorKeyFrame KeyTime="00:00:0.2"
                                                                                         Value="Red" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <Border Width="15"
                                            Height="15"
                                            Margin="10,0,0,0"
                                            CornerRadius="25"
                                            Visibility="{Binding IsChengRen, Mode=OneWay, Converter={StaticResource myboolconvert}, ConverterParameter=1}">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="#FF3BA245" />

                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Window.Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard AutoReverse="True"
                                                                        RepeatBehavior="Forever">
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                                                    <EasingColorKeyFrame KeyTime="0"
                                                                                         Value="#555555" />
                                                                    <EasingColorKeyFrame KeyTime="00:00:0.2"
                                                                                         Value="Green" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="160"
                                            Header="性别文本">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5,0,10,0"
                                               Text="{Binding IsMan}">
                                        <TextBlock.Style>

                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMan}"
                                                                 Value="True">

                                                        <Setter Property="Foreground" Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMan}"
                                                                 Value="False">

                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="100"
                    Margin="10,10,10,10"
                    Command="{Binding AddCommand}"
                    Content="添加数据" />
            <Button Width="100"
                    Margin="10,10,10,10"
                    Command="{Binding ReCommand}"
                    Content="清空再添加" />
        </StackPanel>
    </Grid>
</Window>
