WpfApp/Views/KJ/grid/tiaojianxianshi/dongtuplusgrid.xaml

<Window x:Class="WpfApp.Views.KJ.grid.tiaojianxianshi.dongtuplusgrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.KJ.grid.tiaojianxianshi"
        xmlns:localselect="clr-namespace:WpfApp.Views.KJ.grid.tiaojianxianshi.Selector"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="dongtuplusgrid"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance local:dongtuplusgridViewModel,
                                         IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Students}">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="100"
                                        Binding="{Binding Id}"
                                        Header="ID" />
                    <DataGridTextColumn Width="100"
                                        Binding="{Binding Name}"
                                        Header="学生姓名" />
                    <DataGridTextColumn Width="80"
                                        Binding="{Binding Age}"
                                        Header="年龄" />

                    <DataGridTextColumn Width="80"
                                        Binding="{Binding IsChengRen}"
                                        Header="年龄" />
                    <DataGridTemplateColumn Width="90"
                                            Header="年龄图1">
                        <DataGridTemplateColumn.CellTemplateSelector>
                            <localselect:StudentAgeTemplateSelector>
                                <localselect:StudentAgeTemplateSelector.ChengRenTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="10,0,0,0"
                                                   Foreground="Green"
                                                   Text="{Binding Age}">

                                            <TextBlock.Triggers>
                                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard AutoReverse="True"
                                                                    BeginTime="0:0:0"
                                                                    RepeatBehavior="Forever"
                                                                    Duration="0:0:2">
                                                            <ColorAnimation RepeatBehavior="Forever"
                                                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                            From="#FFB0F2B0"
                                                                            To="Green"
                                                                            Duration="0:0:2">
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                    </DataTemplate>
                                </localselect:StudentAgeTemplateSelector.ChengRenTemplate>


                                <localselect:StudentAgeTemplateSelector.NotChengRenTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="10,0,0,0"
                                                   Foreground="#ED4646"
                                                   Text="{Binding Age}">


                                            <TextBlock.Triggers>
                                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard AutoReverse="True"
                                                                    BeginTime="0:0:0"
                                                                    RepeatBehavior="Forever"
                                                                    Duration="0:0:2">
                                                            <ColorAnimation RepeatBehavior="Forever"
                                                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                            From="#ED4646"
                                                                            To="#F0F2F7"
                                                                            Duration="0:0:2">
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                    </DataTemplate>
                                </localselect:StudentAgeTemplateSelector.NotChengRenTemplate>
                            </localselect:StudentAgeTemplateSelector>
                        </DataGridTemplateColumn.CellTemplateSelector>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="90"
                                            Header="年龄图2">
                        <DataGridTemplateColumn.CellTemplateSelector>
                            <localselect:StudentAgeTemplateSelector>
                                <localselect:StudentAgeTemplateSelector.ChengRenTemplate>
                                    <DataTemplate>
                                        <Border Width="15"
                                                Height="15"
                                                Margin="10,0,0,0"
                                                CornerRadius="25">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="#FF3BA245" />

                                                    <Style.Triggers>
                                                        <EventTrigger RoutedEvent="Window.Loaded">
                                                            <BeginStoryboard>
                                                                <Storyboard AutoReverse="True"
                                                                            RepeatBehavior="Forever">
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                                                        <EasingColorKeyFrame KeyTime="0"
                                                                                             Value="#555555" />
                                                                        <EasingColorKeyFrame KeyTime="00:00:0.2"
                                                                                             Value="Green" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </DataTemplate>
                                </localselect:StudentAgeTemplateSelector.ChengRenTemplate>

                                <localselect:StudentAgeTemplateSelector.NotChengRenTemplate>
                                    <DataTemplate>
                                        <Border Width="15"
                                                Height="15"
                                                Margin="10,0,0,0"
                                                CornerRadius="25">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="#FF3BA245" />

                                                    <Style.Triggers>
                                                        <EventTrigger RoutedEvent="Window.Loaded">
                                                            <BeginStoryboard>
                                                                <Storyboard AutoReverse="True"
                                                                            RepeatBehavior="Forever">
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                                                        <EasingColorKeyFrame KeyTime="0"
                                                                                             Value="#555555" />
                                                                        <EasingColorKeyFrame KeyTime="00:00:0.2"
                                                                                             Value="Red" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </DataTemplate>
                                </localselect:StudentAgeTemplateSelector.NotChengRenTemplate>
                            </localselect:StudentAgeTemplateSelector>
                        </DataGridTemplateColumn.CellTemplateSelector>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="100"
                    Margin="10,10,10,10"
                    Command="{Binding AddCommand}"
                    Content="添加数据" />
            <Button Width="100"
                    Margin="10,10,10,10"
                    Command="{Binding ReCommand}"
                    Content="清空再添加" />
        </StackPanel>
    </Grid>
</Window>
