WpfApp/Views/KJ/grid/tiaojianxianshi/gridWindow1.xaml

<Window x:Class="WpfApp.Views.KJ.grid.tiaojianxianshi.gridWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.KJ.grid.tiaojianxianshi"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="gridWindow1"
        Width="800"
        Height="680"
        d:DataContext="{d:DesignInstance local:gridWindow1ViewModel,
                                         IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Students}">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="100"
                                        Binding="{Binding Id}"
                                        Header="ID" />
                    <DataGridTextColumn Width="100"
                                        Binding="{Binding Name}"
                                        Header="学生姓名" />
                    <DataGridTextColumn Width="200"
                                        Binding="{Binding Age}"
                                        Header="年龄" />
                    <DataGridTemplateColumn Width="160"
                                            Header="性别文本">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5,0,10,0"
                                               Text="{Binding IsMan}">
                                        <TextBlock.Style>

                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMan}"
                                                                 Value="True">

                                                        <Setter Property="Foreground" Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMan}"
                                                                 Value="False">

                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock>
                                        <TextBlock.Style>

                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMan}"
                                                                 Value="True">
                                                        <Setter Property="Text" Value="男生" />
                                                        <Setter Property="Foreground" Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMan}"
                                                                 Value="False">
                                                        <Setter Property="Text" Value="女生" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter Property="Background" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>

    </Grid>
</Window>
