WpfApp/Views/KJ/grid/tiaojianxianshi/gridWindow1.xaml

<Window x:Class="WpfApp.Views.KJ.grid.tiaojianxianshi.gridWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.KJ.grid.tiaojianxianshi"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="gridWindow1"
        Width="960"
        Height="680"
        d:DataContext="{d:DesignInstance local:gridWindow1ViewModel,
                                         IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <!--  这个表格演示,根据条件给单元格不同样式  -->
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      ItemsSource="{Binding Students}">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="80"
                                        Binding="{Binding Id}"
                                        Header="ID" />
                    <DataGridTextColumn Width="100"
                                        Binding="{Binding Name}"
                                        Header="学生姓名" />


                    <DataGridTextColumn Width="80"
                                        Binding="{Binding Age}"
                                        Header="年龄">
                        <!--  方式1:使用DataGridTextColumn.CellStyle,配合数据触发器  -->
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Red" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMan}"
                                                 Value="True">
                                        <!--  是男生就搞另一种样式  -->
                                        <Setter Property="Foreground" Value="Green" />
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                            <!-- 如果写一个转换器DataGridCellStyleConverter,也可以这样

                            <Style TargetType="DataGridCell">
                                <Setter Property="Background"
                                        Value="{Binding IsMan, Converter={StaticResource DataGridCellStyleConverter}}"/>
                            </Style>
                            -->

                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="100"
                                            Header="性别文本">
                        <!--  方式2:使用DataGridTemplateColumn.CellTemplate,配合数据触发器  -->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMan}"
                                                                 Value="True">
                                                        <Setter Property="Text" Value="男生" />
                                                        <Setter Property="Foreground" Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMan}"
                                                                 Value="False">
                                                        <Setter Property="Text" Value="女生" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter Property="Background" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="0">

            <!--  这个表格演示,根据条件给行不同样式  -->
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      ItemsSource="{Binding Students}">
                <!--  使用DataGrid.RowStyle,配合数据触发器  -->
                <DataGrid.RowStyle>

                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMan}"
                                         Value="True">
                                <!--  是男生就搞另一种样式  -->
                                <Setter Property="Foreground" Value="Green" />
                                <Setter Property="Background" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <!-- 如果写一个转换器DataGridRowStyleConverter,也可以这样
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background"
                                Value="{Binding IsMan, Converter={StaticResource DataGridRowStyleConverter}}"/>
                    </Style>
                    -->
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80"
                                        Binding="{Binding Id}"
                                        Header="ID" />
                    <DataGridTextColumn Width="100"
                                        Binding="{Binding Name}"
                                        Header="学生姓名" />
                    <DataGridTextColumn Width="80"
                                        Binding="{Binding Age}"
                                        Header="年龄" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
