WpfApp/Views/UserControlDemo/demo1/Demo1.xaml


<!--
    引用空间名：
    xmlns:myuc="clr-namespace:WpfApp.Views.UserControlDemo.demo1.uc"

    使用
    <myuc:UserControlLeft />
-->


<Window x:Class="WpfApp.Views.UserControlDemo.demo1.Demo1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.UserControlDemo.demo1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myuc="clr-namespace:WpfApp.Views.UserControlDemo.demo1.uc"
        xmlns:myusercontrol="clr-namespace:WpfApp.Views.UserControlDemo.demo1.UCUserControl"
        Title="用户控件"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <!--  2行2列的表格  -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <myuc:UserControlLeft />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <myusercontrol:UserControlTop />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <myuc:UserControlBelow />
        </StackPanel>

    </Grid>
</Window>
