WpfApp/App.xaml

<!--
    StartupUri="/Views/KJ/mainpage.XAML"  控件主页
    
    StartupUri="/Views/KJ/grid/demo1/DataWindow1.XAML"               表格
    StartupUri="/Views/KJ/grid/tiaojianxianshi/gridWindow1.XAML"     表格
    StartupUri="/Views/KJ/grid/tiaojianxianshi/dongtugrid.XAML"      表格
    StartupUri="/Views/KJ/grid/tiaojianxianshi/dongtuplusgrid.XAML"  表格
    
    
    
    StartupUri="/Views/KJ/grid/tiaojianxianshi/BuTonggridWindow1.XAML"   表格
    
    
    StartupUri="/Views/ValidationData/demo1/view/datawindow.XAML"
    
    StartupUri="/Views/BindData/RelativeSource/DataWindow1.XAML"   RelativeSource
    
    
    StartupUri="/Views/CommandDemo/demo1/duo.XAML"
    
    StartupUri="/Views/StyleDemo/StyleMain.XAML"
    
    
    
    StartupUri="/Views/BUJU/StackPanel/cuizhi.XAML"       布局
    StartupUri="/Views/BUJU/Uniform/UniformWindow1.XAML"  布局
    StartupUri="/Views/BUJU/WrapPanel/Horizontal.XAML"    布局
    
    
    StartupUri="/Views/fonts/fontWindow1.XAML"    图标
    StartupUri="/Views/fonts/font2Window.XAML"    led
    
    StartupUri="/Views/ConverterDemo/demo1/Window1.XAML"  转换器
    
    StartupUri="/Views/DH/WenZi.XAML"        动画
    StartupUri="/Views/DH/WenZi2.XAML"        动画
    StartupUri="/Views/DH/Deng0.XAML"        动画
    StartupUri="/Views/DH/Deng1.XAML"        动画
    StartupUri="/Views/DH/Deng2.XAML"        动画
    StartupUri="/Views/DH/BorderWindow1.XAML"      动画
    StartupUri="/Views/DH/BorderWindow6.XAML"  动画
    
    StartupUri="/Views/DH/Shadow/DemoWindow1.XAML"  阴影效果
    
    StartupUri="/Views/svgdemo/svgWindow1.XAML"  svg
    
    StartupUri="/Views/ResourceDemo/Views/ResourceWindow.XAML"   资源
    
    StartupUri="/Views/BindData/ListData/Views/ListData.XAML"    列表
    
    
    
    StartupUri="/Views/colorbrushstring/colorWindow1.XAML"    列表
    
    /Views/KJ/DongTai/DTWindow1.XAML
    
    
    /Views/TeXiao/EmojiDemo/EmojiWindow1.XAML     Emoji
    
    
    /Views/TeXiao/PMD/DEMO1/PMDWindow1.XAML             跑马灯（文字）
    /Views/TeXiao/PMD/DEMO1/PMDWindowRunningBlock.XAML  跑马灯（运行块：支持放任何内容）
    
    
    
    
    /Views/TeXiao/LedClock/demo1/view/ClockWindow1.XAML    时钟1
    /Views/TeXiao/LedClock/demo2/view/Clockled.XAML        时钟2
    
    /Views/DAOHAN/DEMO1/MAINWindow1.XAML        导航1
    /Views/DAOHAN/DEMO2/MAINWindow2.XAML        导航2
    
    /Views/BindData/contexts/basedemo/demo2.XAML
    /Views/BindData/Binds/BindsWindow1.XAML
    
    /Views/BindData/ElementNameDemo/ElementNameWindow1.XAML
-->
<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Activated="Application_Activated"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Exit="Application_Exit"
             Startup="Application_Startup"
             StartupUri="/Views/BindData/Binds/BindsWindow1.XAML">



    <!--  Application.Resources是定义整个程序级别的资源，每个窗体都可以访问到  -->
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>


                <ResourceDictionary Source="/DictionaryColor.xaml">
                </ResourceDictionary>

                <ResourceDictionary Source="/DictionaryData.xaml">
                </ResourceDictionary>

                <!-- 这种模式必须全部从外部引入文件，不可以像下面那样再单独定义一个个资源值
                <sys:String x:Key="ComboBoxTitle">Items:</sys:String>
                -->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>



</Application>


