WpfApp/Views/KJ/txt/UCTxt1.xaml

<UserControl x:Class="WpfApp.Views.KJ.txt.UCTxt1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Views.KJ.txt"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <!--
        参考:
        https://wpf-tutorial.com/zh/14/%E5%9F%BA%E6%9C%AC%E6%8E%A7%E5%88%B6%E9%A0%85/textblock%E6%8E%A7%E5%88%B6%E9%A0%85/
    -->

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <TextBlock Margin="5"
                       Text="txt" />
            <TextBlock Margin="5">txt</TextBlock>
            <TextBlock Margin="5"
                       Foreground="Red"
                       Text="This is a TextBlock control with multiple lines of text.">
            </TextBlock>
            <!--
                TextTrimming="CharacterEllipsis" 多出文本用省略号显示
            -->
            <TextBlock Margin="5"
                       Foreground="Red"
                       Text="This is a TextBlock control with multiple lines of text."
                       TextTrimming="CharacterEllipsis">
            </TextBlock>
            <!--
                TextWrapping="Wrap" 文本自动换行
            -->
            <TextBlock Margin="5"
                       Foreground="Red"
                       Text="This is a TextBlock control with multiple lines of text."
                       TextWrapping="Wrap">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <!--  粗體(Bold), 斜體(Italic), 下划线(Underline)  -->
            <TextBlock Margin="10"
                       TextWrapping="Wrap">
                TextBlock with<Bold>bold</Bold>
                ,<Italic>italic</Italic>
                and<Underline>underlined</Underline>
                text.</TextBlock>
            <!--  内部可以使用Span元素  -->
            <TextBlock Margin="10"
                       TextWrapping="Wrap">
                This<Span FontWeight="Bold">is</Span>
                a<Span Background="Silver"
                      Foreground="Maroon">
                    TextBlock
                </Span>
                with<Span TextDecorations="Underline">several</Span>
                <Span FontStyle="Italic">Span</Span>
                elements,<Span Foreground="Blue">
                    using a<Bold>variety</Bold>
                    of<Italic>styles</Italic>
                </Span>
                .</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
