WpfDemoNet6/Demo/Data2.xaml

<Window x:Class="WpfDemoNet6.Demo.Data2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfDemoNet6.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Data2"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance local:DataViewModel2,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Grid ShowGridLines="True">

        <!--  2行1列的表格  -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <TextBox x:Name="txt1"
                     Width="190"
                     Height="30"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Caption是只读的属性,所以Mode=OneWay  -->
            <TextBlock Width="190"
                       Height="30"
                       Text="{Binding Caption, Mode=OneWay}" />
            <CheckBox Width="190"
                      Content="是可用"
                      IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
            <Button Width="100"
                    Height="30"
                    Command="{Binding ButtonClickCommand}"
                    Content="改变值" />
            <!--  把第一个文本框的宽度值当作参数传递  -->
            <Button Width="100"
                    Height="30"
                    Command="{Binding ButtonClickParCommand}"
                    CommandParameter="{Binding ElementName=txt1, Path=Width}"
                    Content="改变值(带参数)" />

        </StackPanel>

    </Grid>
</Window>
