HandyOrgDemo/mainpage.xaml

<Window x:Class="HandyOrgDemo.mainpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HandyOrgDemo"
        xmlns:localuc="clr-namespace:HandyOrgDemo.Views.UserControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="主页面"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <ScrollViewer>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Label Demo">
                <localuc:LabelDemoUserControl />
            </TabItem>
            <TabItem Header="MessageBox Demo">
                <localuc:MessageBoxDemoUserControl />
            </TabItem>
            <TabItem Header="日志记录">
                <!--<Grid>
                    <demo:LoggerDemo x:Name="MyLogger"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <Button Content="添加日志" Click="BtnLogger_Click"/>
                    </StackPanel>
                </Grid>-->
            </TabItem>
            <TabItem Header="自动关闭的窗体">
                <Button Content="显示自动关闭的窗体" />
            </TabItem>
            <TabItem Header="DataGrid 测试" />

            <TabItem Header="HelixToolkit 测试" />

             

             
        </TabControl>
    </ScrollViewer>
</Window>
