HandyOrgDemo/mainpage.xaml

<Window x:Class="HandyOrgDemo.mainpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:HandyOrgDemo"
        xmlns:localcommon="clr-namespace:HandyOrgDemo.Common"
        xmlns:localuc="clr-namespace:HandyOrgDemo.Views.UserControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="主页面"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Drawer Demo">
                    <localuc:DrawerUserControl />
                </TabItem>
                <TabItem Header="Drawer(MVVM操作) Demo">
                    <localuc:DrawerMvvm />
                </TabItem>
                <TabItem Header="Growl Demo">
                    <localuc:GrowlDemoUserControl />
                </TabItem>
                <TabItem Header="Label Demo">
                    <localuc:LabelDemoUserControl />
                </TabItem>
                <TabItem Header="Button Demo">
                    <localuc:ButtonUserControl1 />
                </TabItem>
                <TabItem Header="MessageBox Demo">
                    <localuc:MessageBoxDemoUserControl />
                </TabItem>
                <TabItem Header="PopupWindow Demo">
                    <localuc:PopupWindowDemoUserControl />
                </TabItem>
                <TabItem Header="Tag Demo">
                    <localuc:TagDemo />
                </TabItem>
                <TabItem Header="Tag列表(添加,删除) Demo">
                    <localuc:TagListDemo />
                </TabItem>
                <TabItem Header="HC版本TextBox Demo">
                    <localuc:HCTextBox />
                </TabItem>
                <TabItem Header="Loading Demo">
                    <localuc:LoadingUserControl1 />
                </TabItem>
                <TabItem Header="翻页时种">
                    <localuc:UserControlFK />
                </TabItem>

            </TabControl>

        </ScrollViewer>





        <!--
            特别说明:
            一般只要在母窗体(mainpage.xaml)定义xaml即可，这样每个子窗体都可以调用
            最好使用指定Token模式的
        -->

        <ScrollViewer Grid.Row="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      VerticalScrollBarVisibility="Hidden">
            <!--  hc:Growl.Token 就是指定一个名字，然后发消息时，我们就可以传递这个名字  -->
            <StackPanel Margin="0,10,10,10"
                        VerticalAlignment="Top"
                        hc:Growl.Token="{x:Static localcommon:Common.GrowlScriptToken}" />
        </ScrollViewer>


    </Grid>
</Window>
