WpfApp/Views/StyleDemo/UC/DHUserControl.xaml

<UserControl x:Class="WpfApp.Views.StyleDemo.UC.DHUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Views.StyleDemo.UC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Border Width="100"
                Height="100"
                Background="LightGreen"
                BorderBrush="Green">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                            To="3"
                                                            Duration="0:0:0.400" />
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         To="125"
                                                         Duration="0:0:0.300" />
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="125"
                                                         Duration="0:0:0.300" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                            To="0"
                                                            Duration="0:0:0.250" />
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         To="100"
                                                         Duration="0:0:0.150" />
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="100"
                                                         Duration="0:0:0.150" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
