WpfApp/Views/StyleDemo/UC/StyleDemoUserControl.xaml

<UserControl x:Class="WpfApp.Views.StyleDemo.UC.StyleDemoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Views.StyleDemo.UC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="10"
              ShowGridLines="True">
            <!--
                本地控件的特定样式
                样式只影响这个特定的TextBlock控件
            -->
            <TextBlock Text="Style test">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.FontSize" Value="36" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="10">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </StackPanel.Resources>
            <TextBlock>Header 1</TextBlock>
            <TextBlock>Header 2</TextBlock>
            <TextBlock Foreground="Blue">Header 3</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
