WpfApp/Views/BindData/ElementNameDemo/ElementNameWindow1.xaml

<Window x:Class="WpfApp.Views.BindData.ElementNameDemo.ElementNameWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.BindData.ElementNameDemo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ElementName demo"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Header="绑定其它控件">
            <StackPanel Orientation="Vertical">
                <TextBox Name="mytxt"
                         Width="190"
                         Height="30"
                         Text="输入文本呀" />
                <!--
                    绑定另一个控件某个属性
                    ElementName：指定控件名
                    Path:要绑定的属性
                -->
                <TextBlock Width="190"
                           Height="30"
                           Text="{Binding ElementName=mytxt, Path=Text}" />

                <TextBlock Width="190"
                           Height="30"
                           Text="{Binding Text, ElementName=mytxt}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="几个非可视化数,导致绑定失败">
            <StackPanel Orientation="Vertical">

                <!--  TextBlock的ToolTip随文本框值变化  -->
                <TextBlock Width="190"
                           Height="30"
                           Text="放我上面有提示">
                    <TextBlock.ToolTip>
                        <!--  由于不是同一个可视化树，所以下面这样绑定，ToolTip是无法看到效果  -->
                        <!--
                        <TextBlock Text="{Binding ElementName=mytxt, Path=Text}" />
                        -->


                        <!--  使用x:Reference获取到值  -->
                        <TextBlock Text="{Binding Source={x:Reference Name=mytxt}, Path=Text}" />
                    </TextBlock.ToolTip>
                </TextBlock>

                <!--  DataGrid的列标题随文本框值变化  -->
                <DataGrid>
                    <DataGrid.Columns>
                        <!--  由于不是同一个可视化树，所以下面这样绑定无效  -->
                        <!--
                        <DataGridTextColumn Header="{Binding ElementName=mytxt, Path=Text}">
                        </DataGridTextColumn>
                        -->

                        <!--  使用x:Reference获取到值  -->
                        <DataGridTextColumn Header="{Binding Source={x:Reference Name=mytxt}, Path=Text}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
