HandyOrgDemo/Views/UserControls/FlipClockDemo/UCFK.xaml

<UserControl x:Class="HandyOrgDemo.Views.UserControls.FlipClockDemo.UCFK"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:HandyOrgDemo.Views.UserControls.FlipClockDemo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">
            <!--
                官网提到要用：Viewbox控制大小
            -->
            <!--
                Stretch="Fill" 可以填充
            -->
            <Viewbox Width="200">
                <hc:FlipClock>
                </hc:FlipClock>
            </Viewbox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <!--  一点点小特效  -->
            <hc:TransitioningContentControl>
                <Viewbox Width="100">
                    <hc:FlipClock Margin="32" />
                </Viewbox>
            </hc:TransitioningContentControl>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0">

            <Viewbox Width="400">
                <hc:FlipClock Margin="32" />
            </Viewbox>

        </StackPanel>
    </Grid>
</UserControl>
