HandyOrgDemo/Views/UserControls/FlipClockDemo/UCFlipClockDZ.xaml

<UserControl x:Class="HandyOrgDemo.Views.UserControls.FlipClockDemo.UCFlipClockDZ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:HandyOrgDemo.Views.UserControls.FlipClockDemo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FlipClockStyle1"
               TargetType="{x:Type hc:FlipClock}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type hc:FlipClock}">
                        <StackPanel Orientation="Horizontal">
                            <hc:FlipNumber Margin="-20"
                                           Foreground="#C25E86"
                                           Number="{Binding NumberList[0], RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <hc:FlipNumber Margin="-20"
                                           Foreground="#E6717D"
                                           Number="{Binding NumberList[1], RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <hc:FlipNumber Margin="0,-20,-20,-20"
                                           Foreground="#FE8B70"
                                           Number="{Binding NumberList[2], RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <hc:FlipNumber Margin="-20"
                                           Foreground="#FFAD65"
                                           Number="{Binding NumberList[3], RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <hc:FlipNumber Margin="0,-20,-20,-20"
                                           Foreground="#FFD262"
                                           Number="{Binding NumberList[4], RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <hc:FlipNumber Margin="-20"
                                           Background="Transparent"
                                           Foreground="#F9F871"
                                           Number="{Binding NumberList[5], RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FlipClockStyleMy"
               TargetType="{x:Type hc:FlipClock}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type hc:FlipClock}">
                        <StackPanel Orientation="Horizontal">
                            <hc:FlipNumber Margin="-20"
                                           Background="Transparent"
                                           Foreground="#F9F871"
                                           Number="{Binding NumberList[0], RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <hc:FlipNumber Margin="-20"
                                           Background="Transparent"
                                           Foreground="#F9F871"
                                           Number="{Binding NumberList[1], RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <hc:FlipNumber Margin="0,-20,-20,-20"
                                           Background="Transparent"
                                           Foreground="#F9F871"
                                           Number="{Binding NumberList[2], RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <hc:FlipNumber Margin="-20"
                                           Background="Transparent"
                                           Foreground="#F9F871"
                                           Number="{Binding NumberList[3], RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <!--
                            <hc:FlipNumber Margin="0,-20,-20,-20"
                                           Background="Transparent"
                                           Foreground="Goldenrod"
                                           Number="{Binding NumberList[4], RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <hc:FlipNumber Margin="-20"
                                           Background="Transparent"
                                           Foreground="Gold"
                                           Number="{Binding NumberList[5], RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            -->
                            <hc:FlipNumber Margin="0,-20,-20,-20"
                                           Background="Transparent"
                                           Foreground="Goldenrod"
                                           Number="{Binding NumberList[4], RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <hc:FlipNumber Margin="-20"
                                           Background="Transparent"
                                           Foreground="Gold"
                                           Number="{Binding NumberList[5], RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">
            <!--
                上面生成的FlipClockStyle1
                我可以定义：字体颜色和背景颜色
                Background="Transparent"
                Foreground="#F9F871"
            -->
            <Viewbox Width="200">
                <hc:FlipClock Style="{DynamicResource FlipClockStyle1}" />

            </Viewbox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical">
            <!--
                不用的样式
            -->
            <Viewbox Width="200">
                <hc:FlipClock Style="{DynamicResource FlipClockStyleMy}">
                </hc:FlipClock>
            </Viewbox>
        </StackPanel>
    </Grid>
</UserControl>
