WpfApp/Views/TeXiao/LedClock/demo1/view/ClockWindow1.xaml

<Window x:Class="WpfApp.Views.TeXiao.LedClock.demo1.view.ClockWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.TeXiao.LedClock.demo1.view"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="时钟"
        Width="460"
        Height="360"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  定义一个资源，方便调用  -->
        <FontFamily x:Key="7SegFontFamily">/assets/font2/#Seven Segment</FontFamily>

        <Style x:Key="ys1"
               TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{DynamicResource 7SegFontFamily}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Red" />

            <Setter Property="FontSize" Value="48" />
            <Setter Property="BorderBrush" Value="#FF807C7C" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Bold" />

            <!-- 背景颜色
            <Setter Property="Background" Value="Black" />
            -->

        </Style>

        <Style x:Key="ys2"
               TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{DynamicResource 7SegFontFamily}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Red" />

            <Setter Property="FontSize" Value="48" />

            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <Label Foreground="Brown"
                   Style="{DynamicResource ys1}">
                <TextBlock Text="{Binding Timer, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
            </Label>
            <Label Foreground="Green"
                   Style="{DynamicResource ys2}">
                <TextBlock Text="{Binding Timer, StringFormat={}{0:HH:mm:ss}}" />
            </Label>
        </StackPanel>
    </Grid>
</Window>