WpfApp/Views/BindData/ListData/Views/ListData.xaml


<!--
    d:DataContext="{d:DesignInstance localvm:ListDataViewModel,
    IsDesignTimeCreatable=True}"
-->


<Window x:Class="WpfApp.Views.BindData.ListData.Views.ListData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.BindData.ListData.Views"
        xmlns:localvm="clr-namespace:WpfApp.Views.BindData.ListData.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="绑定列表"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance localvm:ListDataViewModel,
                                         IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <!--  3行1列的表格  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Height="30"
                 HorizontalAlignment="Left"
                 Text="{Binding Name}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Height="23"
                   Text="学员列表:" />
        <!--
            d:ItemsSource="{d:DesignInstance IsDesignTimeCreatable=True }"
        -->
        <!--<ListBox Name="lbStudent"
                     Width="305"
                     Height="156"
                     HorizontalAlignment="Left"
                     ItemsSource="{Binding Infos}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                                    Orientation="Horizontal">
                            <TextBlock Margin="5"
                                       Text="{Binding Id}" />
                            <TextBlock Margin="5"
                                       Text="{Binding Name}" />
                            <TextBlock Margin="5"
                                       Text="{Binding Age}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->



        <StackPanel Grid.Row="2"
                    Grid.Column="0">
            <ListBox HorizontalAlignment="Left"
                     ItemsSource="{Binding Students}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                        <StackPanel Name="stackPanel2"
                                    Orientation="Horizontal">
                            <TextBlock Margin="5"
                                       Background="Beige"
                                       Text="{Binding Id, Mode=TwoWay}" />
                            <TextBlock Margin="5"
                                       Text="{Binding Name, Mode=TwoWay}" />
                            <TextBlock Margin="5"
                                       Text="{Binding Age, Mode=TwoWay}" />
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

    </Grid>
</Window>
