CommunityToolkitMvvmDemo/Views/mainpage.xaml

<Window x:Class="CommunityToolkitMvvmDemo.Views.mainpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CommunityToolkitMvvmDemo.Views"
        xmlns:localviewuc="clr-namespace:CommunityToolkitMvvmDemo.Views.UC"
        xmlns:localvm="clr-namespace:CommunityToolkitMvvmDemo.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="mainpage"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance localvm:mainpageViewModel,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <!--  2行1列的表格  -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              ShowGridLines="True">
            <!--  1行2列的表格  -->
            <Grid.RowDefinitions>
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0">

                <localviewuc:StudentList />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="1">

                <localviewuc:StudentForm />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <TextBox Height="40"
                     Margin="5"
                     FontSize="25"
                     IsReadOnly="True"
                     Text="{Binding SqlTxt}" />

        </StackPanel>
    </Grid>
</Window>
