CommunityToolkitMvvmDemo/Views/UC/StudentForm.xaml

<UserControl x:Class="CommunityToolkitMvvmDemo.Views.UC.StudentForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CommunityToolkitMvvmDemo.Views.UC"
             xmlns:localviewuc="clr-namespace:CommunityToolkitMvvmDemo.Views.UC"
             xmlns:localvmuc="clr-namespace:CommunityToolkitMvvmDemo.ViewModels.UC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance localvmuc:StudentFormViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <GroupBox Header="请填写学生资料">
        <Grid>
            <!--  4行1列的表格  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBlock Text="姓名" />
                <TextBox Margin="10,10,10,10"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBlock Text="班级" />
                <TextBox Margin="10,10,10,10"
                         Text="{Binding Class, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBlock Text="电话" />
                <TextBox Margin="10,10,10,10"
                         Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Width="150"
                    Height="30"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="提交" />
        </Grid>
    </GroupBox>
</UserControl>
