CommunityToolkitMvvmDemo/Views/UC/StudentList.xaml

<UserControl x:Class="CommunityToolkitMvvmDemo.Views.UC.StudentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CommunityToolkitMvvmDemo.Views.UC"
             xmlns:localviewuc="clr-namespace:CommunityToolkitMvvmDemo.Views.UC"
             xmlns:localvmuc="clr-namespace:CommunityToolkitMvvmDemo.ViewModels.UC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance localvmuc:StudentListViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid ShowGridLines="True">

        <!--  3行1列的表格  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Header="编辑控制">
            <CheckBox x:Name="cbedit"
                      Width="190"
                      Margin="20,2,0,2"
                      HorizontalAlignment="Left"
                      Command="{Binding CBClickCommand}"
                      CommandParameter="{Binding ElementName=cbedit, Path=IsChecked}"
                      Content="可编辑" />
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="学生数量">
            <TextBlock Text="数量" />
        </GroupBox>

        <StackPanel Grid.Row="2"
                    Grid.Column="0" />
    </Grid>
</UserControl>
