CommunityToolkitMvvmDemo/Views/UC/StudentList.xaml

<UserControl x:Class="CommunityToolkitMvvmDemo.Views.UC.StudentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dotnetsystem="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CommunityToolkitMvvmDemo.Views.UC"
             xmlns:localviewuc="clr-namespace:CommunityToolkitMvvmDemo.Views.UC"
             xmlns:localvmuc="clr-namespace:CommunityToolkitMvvmDemo.ViewModels.UC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance localvmuc:StudentListViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>

        <!--  定义一个资源格式化 名字:Source1  -->
        <dotnetsystem:String x:Key="SourceStringFormat">学生数量:{0}</dotnetsystem:String>


    </UserControl.Resources>
    <Grid>
        <!--  3行1列的表格  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="cbedit"
                  Grid.Row="0"
                  Grid.Column="0"
                  Width="190"
                  Margin="20,8,0,2"
                  HorizontalAlignment="Left"
                  Command="{Binding CBClickCommand}"
                  CommandParameter="{Binding ElementName=cbedit, Path=IsChecked}"
                  Content="可编辑"
                  FontSize="15" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Height="40"
                   Margin="20,2,0,2"
                   FontSize="15"
                   Text="{Binding StudentCount, Mode=OneWay, StringFormat={StaticResource SourceStringFormat}}" />

        <StackPanel Grid.Row="2"
                    Grid.Column="0">
            <ListBox ItemsSource="{Binding Students}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                    <Binding Path="Name" />
                                    <Binding Path="Class" />
                                    <Binding Path="Phone" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</UserControl>
