WpfApp/Views/DAOHAN/DEMO2/MAINWindow2.xaml

<Window x:Class="WpfApp.Views.DAOHAN.DEMO2.MAINWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.DAOHAN.DEMO2"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="导航主页2"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MAINWindow2VM>
        </local:MAINWindow2VM>
    </Window.DataContext>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">
            <Button Command="{Binding OpenCommand}"
                    CommandParameter="Home"
                    Content="Home" />
            <Button Command="{Binding OpenCommand}"
                    CommandParameter="DesktopData"
                    Content="Desktop Data" />
        </StackPanel>
        <ContentControl Grid.Row="0"
                        Grid.Column="1"
                        Content="{Binding MainContent}">
        </ContentControl>
    </Grid>
</Window>
