ChartsDemo/Views/UC/GaugeUC1.xaml

<UserControl x:Class="ChartsDemo.Views.UC.GaugeUC1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChartsDemo.Views.UC"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <lvc:PieChart Grid.Row="0"
                      Grid.Column="0"
                      InitialRotation="-90"
                      MaxValue="100"
                      MinValue="0"
                      Series="{Binding Series}">
        </lvc:PieChart>

        <Grid Grid.Row="0"
              Grid.Column="1"
              ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <!--
                MaxAngle="270" 就是倾斜角度
                InitialRotation="-225"  旋转角度
            -->
            <lvc:PieChart Grid.Row="0"
                          InitialRotation="-225"
                          MaxAngle="270"
                          MaxValue="100"
                          MinValue="0"
                          Series="{Binding Series_GU}"
                          VisualElements="{Binding VisualElements}">
            </lvc:PieChart>

            <Button Grid.Row="1"
                    Height="30"
                    Margin="10,10,10,10"
                    Command="{Binding LineButtonClickCommand}"
                    Content="动态改变" />
        </Grid>



    </Grid>
</UserControl>
