ChartsDemo/Views/UC/MultipleAxesUserControl1.xaml

<UserControl x:Class="ChartsDemo.Views.UC.MultipleAxesUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChartsDemo.Views.UC"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart Grid.Row="0"
                            Grid.Column="0"
                            LegendBackgroundPaint="{Binding LedgendBackgroundPaint}"
                            LegendPosition="Left"
                            LegendTextPaint="{Binding LegendTextPaint}"
                            LegendTextSize="16"
                            Series="{Binding Series}"
                            YAxes="{Binding YAxes}">
            <!--  1  -->
        </lvc:CartesianChart>
    </Grid>
</UserControl>
