ChartsDemo/Views/UC/PieDontTai2.xaml

<UserControl x:Class="ChartsDemo.Views.UC.PieDontTai2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChartsDemo.Views.UC"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--
            LegendTextSize="12"
            LegendPosition="Bottom"
            LegendTextPaint="{Binding LegendTextPaint}"
        -->

        <!--
            为了避免Legend里面的文本位置错乱,我把文本显示在饼图中
        -->

        <lvc:PieChart Grid.Row="0"
                      Grid.Column="0"
                      Series="{Binding Series}">
            <!--  1  -->
        </lvc:PieChart>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Height="30"
                    Margin="10,10,10,10"
                    Command="{Binding RestClickCommand}"
                    Content="重置" />

        </StackPanel>
    </Grid>
</UserControl>
