ChartsDemo/Views/UC/UCPieDontTaiPlus.xaml

<UserControl x:Class="ChartsDemo.Views.UC.UCPieDontTaiPlus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChartsDemo.Views.UC"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="SysConverter">
        </BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <!--<RowDefinition Height="auto" />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--
            特别提示：每次重新刷新数据后，Legend里面的文本位置会错乱   官网github，好像有提到会在后续版本修复
        -->
        <lvc:PieChart Grid.Row="0"
                      Grid.Column="1"
                      Series="{Binding Series}">

        </lvc:PieChart>

        <WrapPanel Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Border Width="14"
                    Height="14"
                    Margin="3,0"
                    Background="Red"
                    Visibility="{Binding IsAoi1, Mode=OneWay, Converter={StaticResource SysConverter}}" />
            <TextBlock Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="Black"
                       Text="{Binding AoiTxt1}"
                       Visibility="{Binding IsAoi1, Mode=OneWay, Converter={StaticResource SysConverter}}" />
            <Border Width="14"
                    Height="14"
                    Margin="3,0"
                    Background="Yellow"
                    Visibility="{Binding IsAoi2, Mode=OneWay, Converter={StaticResource SysConverter}}" />
            <TextBlock Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="Black"
                       Text="{Binding AoiTxt2}"
                       Visibility="{Binding IsAoi2, Mode=OneWay, Converter={StaticResource SysConverter}}" />
            <Border Width="14"
                    Height="14"
                    Margin="3,0"
                    Background="Blue"
                    Visibility="{Binding IsAoi3, Mode=OneWay, Converter={StaticResource SysConverter}}" />
            <TextBlock Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="Black"
                       Text="{Binding AoiTxt3}"
                       Visibility="{Binding IsAoi3, Mode=OneWay, Converter={StaticResource SysConverter}}" />
            <Border Width="14"
                    Height="14"
                    Margin="3,0"
                    Background="Green"
                    Visibility="{Binding IsAoi4, Mode=OneWay, Converter={StaticResource SysConverter}}" />
            <TextBlock Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="Black"
                       Text="{Binding AoiTxt4}"
                       Visibility="{Binding IsAoi4, Mode=OneWay, Converter={StaticResource SysConverter}}" />
        </WrapPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Height="30"
                    Margin="10,10,10,10"
                    Command="{Binding RestClickCommand}"
                    Content="重置" />

        </StackPanel>
    </Grid>
</UserControl>
