WpfApp/Views/ValidationData/demo1/view/datawindow.xaml

<Window x:Class="WpfApp.Views.ValidationData.demo1.view.datawindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.ValidationData.demo1.view"
        xmlns:localvm="clr-namespace:WpfApp.Views.ValidationData.demo1.viewmodel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="datawindow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance localvm:datawindowviewmodel,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Window.Resources />
    <Grid ShowGridLines="True">
        <!--  3行2列的表格  -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">

            <TextBox Width="190"
                     Height="30"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <TextBox x:Name="txttitle"
                     Width="190"
                     Height="30"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <TextBox x:Name="txtage"
                     Width="190"
                     Height="30"
                     Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Button Width="100"
                    Height="30"
                    Command="{Binding ShowCommand}"
                    Content="改变值" />

        </StackPanel>

    </Grid>
</Window>





<!--<Button.Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="IsEnabled" Value="false" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>

                    <Condition Binding="{Binding ElementName=txtage, Path=(Validation.HasError)}" Value="false" />
                    <Condition Binding="{Binding ElementName=txttitle, Path=(Validation.HasError)}" Value="false" />

                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="true" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</Button.Style>-->