WpfApp/Views/ValidationData/demo1/view/datawindow.xaml

<Window x:Class="WpfApp.Views.ValidationData.demo1.view.datawindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.ValidationData.demo1.view"
        xmlns:localvm="clr-namespace:WpfApp.Views.ValidationData.demo1.viewmodel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="datawindow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance localvm:datawindowviewmodel,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Window.Resources />
    <Grid ShowGridLines="True">
        <!--  3行2列的表格  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">

            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <Grid>
                                        <!--  AdornedElementPlaceholder 是装饰器  -->
                                        <AdornedElementPlaceholder Name="TextBoxAdornedElement" />
                                        <Border BorderBrush="Red"
                                                BorderThickness="1" />
                                    </Grid>
                                    <!--
                                        TextBlock是显示异常信息的
                                        绑定的是装饰器
                                    -->


                                    <!--
                                    <TextBlock Margin="0,3,0,0"
                                               Foreground="Red"
                                               Text="{Binding ElementName=TextBoxAdornedElement, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                                    -->

                                    <!--
                                        下面这样写法也是可以的，上面那种写法在vs中调试时，输出窗口有报错提示
                                    -->                                  
                                    <TextBlock Margin="0,3,0,0"
                                               Foreground="Red"
                                               Text="{Binding ErrorContent}"/>
                                    


                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <!--  TextBox 要配置Margin,给异常信息显示用  -->
            <TextBox Width="190"
                     Height="30"
                     Margin="0,10"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <TextBox x:Name="txttitle"
                     Width="190"
                     Height="30"
                     Margin="0,10"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <TextBox x:Name="txtage"
                     Width="190"
                     Height="30"
                     Margin="0,10"
                     Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <Button Width="100"
                    Height="30"
                    Margin="0,10"
                    Command="{Binding SaveCommand}"
                    Content="改变值" />

        </StackPanel>

    </Grid>
</Window>




 