WpfApp/Views/ValidationData/demo1/view/Yz.xaml

<Window x:Class="WpfApp.Views.ValidationData.demo1.view.Yz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.ValidationData.demo1.view"
        xmlns:localvm="clr-namespace:WpfApp.Views.ValidationData.demo1.viewmodel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Yz"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance localvm:YzViewModel,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Window.Resources>

        <!--  这里定义错误提示  -->
        <Style x:Key="textBoxInError"
               TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">


            <TextBox Width="190"
                     Height="30"
                     Margin="0,10"
                     Style="{StaticResource textBoxInError}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <TextBox Width="190"
                     Height="30"
                     Margin="0,10"
                     Style="{StaticResource textBoxInError}"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <TextBox Width="190"
                     Height="30"
                     Margin="0,10"
                     Style="{StaticResource textBoxInError}"
                     Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <Button Width="100"
                    Height="30"
                    Margin="0,10"
                    Command="{Binding SaveCommand}"
                    Content="改变值" />
        </StackPanel>
    </Grid>
</Window>
