WpfApp/Views/DH/BorderWindow6.xaml

<Window x:Class="WpfApp.Views.DH.BorderWindow6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.DH"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="BorderWindow6"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <!--  第一行固定高度  -->
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                BorderThickness="5">
            <Border.BorderBrush>
                <SolidColorBrush x:Name="MyAnimatedBrush"
                                 Color="Green" />
            </Border.BorderBrush>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <!--
                                Animate from green to red using a linear key frame, from red to
                                yellow using a discrete key frame, and from yellow back to green with
                                a spline key frame. This animation repeats forever.
                            -->
                            <ColorAnimationUsingKeyFrames FillBehavior="HoldEnd"
                                                          RepeatBehavior="Forever"
                                                          Storyboard.TargetName="MyAnimatedBrush"
                                                          Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                                          Duration="0:0:2">
                                <ColorAnimationUsingKeyFrames.KeyFrames>

                                    <!--
                                        Go from green to red in the first 2 seconds. LinearColorKeyFrame creates
                                        a smooth, linear animation between values.
                                    -->
                                    <LinearColorKeyFrame KeyTime="0:0:2"
                                                         Value="Red" />

                                    <!--
                                        In the next half second, go to yellow. DiscreteColorKeyFrame creates a
                                        sudden jump between values.
                                    -->
                                    <DiscreteColorKeyFrame KeyTime="0:0:2.5"
                                                           Value="Yellow" />

                                    <!--
                                        In the final 2 seconds of the animation, go from yellow back to green. SplineColorKeyFrame
                                        creates a variable transition between values depending on the KeySpline property. In this example,
                                        the animation starts off slow but toward the end of the time segment, it speeds up exponentially.
                                    -->
                                    <SplineColorKeyFrame KeySpline="0.6,0.0 0.9,0.00"
                                                         KeyTime="0:0:4.5"
                                                         Value="Green" />
                                </ColorAnimationUsingKeyFrames.KeyFrames>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <TextBlock>
                This example shows
            </TextBlock>
        </Border>




    </Grid>
</Window>
