WpfApp/Views/DH/dhWindow6.xaml

<Window x:Class="WpfApp.Views.DH.dhWindow6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.DH"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="dhWindow6"
        Width="800"
        Height="450"
        mc:Ignorable="d">

    <Window.Resources>
        <!--  外  -->
        <Storyboard x:Key="Storyboard1"
                    RepeatBehavior="Forever">
            <PointAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                          Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)">
                <EasingPointKeyFrame KeyTime="0:0:0.5"
                                     Value="0.855,0.148" />
                <EasingPointKeyFrame KeyTime="0:0:1"
                                     Value="0.852,0.855" />
                <EasingPointKeyFrame KeyTime="0:0:1.5"
                                     Value="0.148,0.855" />
                <EasingPointKeyFrame KeyTime="0:0:2"
                                     Value="0.144,0.149" />
                <EasingPointKeyFrame KeyTime="0:0:2.5"
                                     Value="0,0" />

            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                          Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)">
                <EasingPointKeyFrame KeyTime="0:0:0.5"
                                     Value="0.145,0.852" />
                <EasingPointKeyFrame KeyTime="0:0:1"
                                     Value="0.148,0.145" />
                <EasingPointKeyFrame KeyTime="0:0:1.5"
                                     Value="0.852,0.145" />
                <EasingPointKeyFrame KeyTime="0:0:2"
                                     Value="0.856,0.851" />
                <EasingPointKeyFrame KeyTime="0:0:2.5"
                                     Value="0,1" />

            </PointAnimationUsingKeyFrames>
        </Storyboard>


    </Window.Resources>
    <Window.Triggers>
        <!--  外  -->
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>

    </Window.Triggers>
    <Grid>
        <!--
            流光动画效果
            参考:https://www.cnblogs.com/wml-it/p/14944907.html
        -->
        <Rectangle x:Name="rectangle"
                   Width="300"
                   Height="300"
                   StrokeThickness="3">
            <Rectangle.Stroke>
                <LinearGradientBrush Opacity="0.6">
                    <GradientStop Offset="0" Color="Red" />
                    <GradientStop Offset="1" Color="Green" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>



    </Grid>
</Window>
