WpfApp/Views/DH/WenZi.xaml

<Window x:Class="WpfApp.Views.DH.WenZi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.DH"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="动画"
        Width="800"
        Height="650"
        d:DataContext="{d:DesignInstance local:WenZiViewModel,
                                         IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <!--
        参考:https://www.cnblogs.com/moonsk/p/15056259.html
    -->
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!--  第1个  -->
            <TextBlock Margin="0,10,0,10"
                       FontSize="30"
                       Text="{Binding Title}"
                       TextAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <GradientStop Offset="0" Color="Yellow" />
                        <GradientStop Offset="1" Color="Blue" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" />
                </TextBlock.Effect>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation AutoReverse="True"
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetProperty="Foreground.GradientStops[1].Color"
                                                    To="Red"
                                                    Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <!--  第2个  -->
            <TextBlock Margin="0,10,0,10"
                       FontSize="30"
                       Text="{Binding Title}"
                       TextAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <GradientStop Offset="0" Color="#FFB0F691" />
                        <GradientStop Offset="1" Color="#FF022802" />
                        <GradientStop Offset="1" Color="Red" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" />
                </TextBlock.Effect>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation AutoReverse="True"
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetProperty="Foreground.GradientStops[1].Color"
                                                    To="Green"
                                                    Duration="0:0:15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <!--
                第3个
                参考: https://www.freesion.com/article/8993999627/
            -->
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Text="{Binding Title}">
                <TextBlock.Foreground>
                    <LinearGradientBrush SpreadMethod="Repeat">
                        <LinearGradientBrush.Transform>
                            <TranslateTransform x:Name="LinearGradientBrushTranslate" />
                        </LinearGradientBrush.Transform>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.00" Color="#FFFF2B88" />
                            <GradientStop Offset="0.14" Color="#FFFF9B6A" />
                            <GradientStop Offset="0.28" Color="#FFF3D64E" />
                            <GradientStop Offset="0.42" Color="#FFDCFF93" />
                            <GradientStop Offset="0.56" Color="#FFB8F1CC" />
                            <GradientStop Offset="0.70" Color="#FFD9B8F1" />
                            <GradientStop Offset="0.85" Color="#FFCA7497" />
                            <GradientStop Offset="1.00" Color="#FFFF2B88" />

                            <!--<GradientStop Offset="0.00" Color="Red" />
                            <GradientStop Offset="0.14" Color="Yellow" />
                            <GradientStop Offset="0.28" Color="Blue" />
                            <GradientStop Offset="0.42" Color="Green" />
                            <GradientStop Offset="0.42" Color="Purple" />-->

                            <!--
                            这是一组颜色效果
                            <GradientStop Offset="0.00" Color="#FFFF2B88" />
                            <GradientStop Offset="0.14" Color="#FFFF9B6A" />
                            <GradientStop Offset="0.28" Color="#FFF3D64E" />
                            <GradientStop Offset="0.42" Color="#FFDCFF93" />
                            <GradientStop Offset="0.56" Color="#FFB8F1CC" />
                            <GradientStop Offset="0.70" Color="#FFD9B8F1" />
                            <GradientStop Offset="0.85" Color="#FFCA7497" />
                            <GradientStop Offset="1.00" Color="#FFFF2B88" />
                            -->

                            <!--
                            这是一组颜色效果
                            <GradientStop Offset="0.00" Color="#FFFF2B88" />
                            <GradientStop Offset="0.14" Color="#FFFF9B6A" />
                            <GradientStop Offset="0.85" Color="#FFCA7497" />
                            -->

                            <!--
                            这是一组颜色效果
                            <GradientStop Offset="0.00" Color="Green"  />
                            <GradientStop Offset="0.42" Color="#FFDCFF93" />
                            <GradientStop Offset="0.56" Color="#FFB8F1CC" />
                            -->


                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <!--  DoubleAnimation中的Duration可以调整速度  -->
                                <DoubleAnimation RepeatBehavior="Forever"
                                                 Storyboard.TargetName="LinearGradientBrushTranslate"
                                                 Storyboard.TargetProperty="X"
                                                 From="0"
                                                 To="700"
                                                 Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="50"
                       Opacity="0.75"
                       Text="字体霓虹灯渐变动画效果">
                <TextBlock.Foreground>
                    <LinearGradientBrush SpreadMethod="Repeat">
                        <LinearGradientBrush.Transform>
                            <TranslateTransform x:Name="LinearGradientBrushTranslate2" />
                        </LinearGradientBrush.Transform>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.00" Color="#FFFF2B88" />
                            <GradientStop Offset="0.14" Color="#FFFF9B6A" />
                            <GradientStop Offset="0.28" Color="#FFF3D64E" />
                            <GradientStop Offset="0.42" Color="#FFDCFF93" />
                            <GradientStop Offset="0.56" Color="#FFB8F1CC" />
                            <GradientStop Offset="0.70" Color="#FFD9B8F1" />
                            <GradientStop Offset="0.85" Color="#FFCA7497" />
                            <GradientStop Offset="1.00" Color="#FFFF2B88" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation RepeatBehavior="Forever"
                                                 Storyboard.TargetName="LinearGradientBrushTranslate2"
                                                 Storyboard.TargetProperty="X"
                                                 From="0"
                                                 To="700"
                                                 Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>


            <!--
                参考:
                https://learn.microsoft.com/zh-cn/dotnet/desktop/wpf/advanced/how-to-apply-animations-to-text?view=netframeworkdesktop-4.8
            -->

            <TextBlock Name="MyWipedText"
                       Width="480"
                       Height="60"
                       Margin="5"
                       FontSize="48"
                       FontWeight="Bold"
                       Foreground="Maroon">
                This is wiped text
                <!--  Animates the text block's width.  -->
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AutoReverse="True"
                                                 RepeatBehavior="Forever"
                                                 Storyboard.TargetName="MyWipedText"
                                                 Storyboard.TargetProperty="(TextBlock.Width)"
                                                 To="0.0"
                                                 Duration="0:0:10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <!--
                参考:
                https://learn.microsoft.com/zh-cn/dotnet/desktop/wpf/advanced/how-to-apply-animations-to-text?view=netframeworkdesktop-4.8
            -->
            <!--  对文本块的不透明度设置动画。 不透明度值从 1.0 更改为 0，持续时间为 5 秒，然后再改回其不透明度值并继续。  -->

            <TextBlock Name="MyFadingText"
                       Width="640"
                       Height="60"
                       Margin="5"
                       FontSize="48"
                       FontWeight="Bold"
                       Foreground="Maroon">
                This is fading text
                <!--  Animates the text block's opacity.  -->
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AutoReverse="True"
                                                 RepeatBehavior="Forever"
                                                 Storyboard.TargetName="MyFadingText"
                                                 Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                 From="1.0"
                                                 To="0.0"
                                                 Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <!--
                参考:
                https://learn.microsoft.com/zh-cn/dotnet/desktop/wpf/advanced/how-to-apply-animations-to-text?view=netframeworkdesktop-4.8
            -->
            <!--  对文本块的前景色设置动画。 前景色值从一种颜色更改为另一种颜色，持续时间为 5 秒，然后返回到原来的颜色值并继续。  -->

            <TextBlock Name="MyChangingColorText"
                       Width="640"
                       Height="60"
                       Margin="20"
                       FontSize="48"
                       FontWeight="Bold">
                This is changing color text
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="MySolidColorBrush"
                                     Color="Maroon" />
                </TextBlock.Foreground>

                <!--  Animates the text block's color.  -->
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation AutoReverse="True"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="MySolidColorBrush"
                                                Storyboard.TargetProperty="Color"
                                                From="DarkOrange"
                                                To="SteelBlue"
                                                Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>



            <Button Width="50"
                    Margin="0,20,0,20"
                    Command="{Binding ShowCommand}"
                    Content="改变" />
        </StackPanel>
    </Grid>
</Window>
