WpfApp/Views/DH/Window5.xaml

<Window x:Class="WpfApp.Views.DH.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.DH"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Window5"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance local:Window5ViewModel,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">

    <!--  参考:https://www.cnblogs.com/cong2312/p/15768911.html  -->

    <Grid>
        <StackPanel>
            <Border Width="50"
                    Height="50"
                    Margin="0,10,0,10"
                    CornerRadius="25">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="#FF3BA245" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAnimation}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="stateAnimation">
                                        <Storyboard AutoReverse="True"
                                                    RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="#555555" />
                                                <EasingColorKeyFrame KeyTime="00:00:0.2"
                                                                     Value="Red" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="stateAnimation" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Width="25"
                    Height="25"
                    Margin="0,10,0,10"
                    CornerRadius="25">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="#FF3BA245" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAnimation}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="stateAnimation">
                                        <Storyboard AutoReverse="True"
                                                    RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="#555555" />
                                                <EasingColorKeyFrame KeyTime="00:00:0.2"
                                                                     Value="Green" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="stateAnimation" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </StackPanel>
    </Grid>
</Window>
