WpfApp/Views/DH/Window2.xaml

<Window x:Class="WpfApp.Views.DH.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.DH"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Window2"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance local:Window2ViewModel,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">

    <!--  参考:https://blog.csdn.net/qq_43024228/article/details/112558840  -->

    <Grid>
        <StackPanel>


            <TextBlock Margin="0,20,0,20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"
                       Foreground="#ED4646"
                       Text="{Binding Title}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True"
                                        BeginTime="0:0:0"
                                        RepeatBehavior="Forever"
                                        Duration="0:0:2">
                                <ColorAnimation RepeatBehavior="Forever"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                From="#ED4646"
                                                To="#F0F2F7"
                                                Duration="0:0:2">
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <!--  Foreground="Green"  -->
            <TextBlock Margin="0,20,0,20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"
                       Foreground="Green"
                       Text="{Binding Title}">
                <!-- 这样也可以
                <TextBlock.Style >
                    <Style TargetType="TextBlock">
                        <Style.Setters>
                            <Setter Property="Foreground" Value="Green">
                            </Setter>
                        </Style.Setters>
                    </Style>
                </TextBlock.Style>
                -->
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True"
                                        BeginTime="0:0:0"
                                        RepeatBehavior="Forever"
                                        Duration="0:0:2">
                                <ColorAnimation RepeatBehavior="Forever"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                From="#FFB0F2B0"
                                                To="Green"
                                                Duration="0:0:2">
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>


            <Button Width="50"
                    Margin="0,20,0,20"
                    Command="{Binding ShowCommand}"
                    Content="改变" />
        </StackPanel>
    </Grid>

</Window>
