WpfApp/Views/DH/Window1.xaml

<Window x:Class="WpfApp.Views.DH.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.DH"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="动画"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance local:Window1ViewModel,
                                         IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <!--
        参考:https://www.cnblogs.com/moonsk/p/15056259.html
    -->
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!--  第1个  -->
            <TextBlock Margin="0,10,0,10"
                       FontSize="30"
                       Text="{Binding Title}"
                       TextAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <GradientStop Offset="0" Color="Yellow" />
                        <GradientStop Offset="1" Color="Blue" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" />
                </TextBlock.Effect>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation AutoReverse="True"
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetProperty="Foreground.GradientStops[1].Color"
                                                    To="Red"
                                                    Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <!--  第2个  -->
            <TextBlock Margin="0,10,0,10"
                       FontSize="30"
                       Text="{Binding Title}"
                       TextAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <GradientStop Offset="0" Color="#FFB0F691" />
                        <GradientStop Offset="1" Color="#FF022802" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" />
                </TextBlock.Effect>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation AutoReverse="True"
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetProperty="Foreground.GradientStops[1].Color"
                                                    To="Green"
                                                    Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <!--
                第3个
                参考: https://www.freesion.com/article/8993999627/
            -->
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Text="{Binding Title}">
                <TextBlock.Foreground>
                    <LinearGradientBrush SpreadMethod="Repeat">
                        <LinearGradientBrush.Transform>
                            <TranslateTransform x:Name="LinearGradientBrushTranslate" />
                        </LinearGradientBrush.Transform>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.00" Color="#FFFF2B88" />
                            <GradientStop Offset="0.14" Color="#FFFF9B6A" />
                            <GradientStop Offset="0.28" Color="#FFF3D64E" />
                            <GradientStop Offset="0.42" Color="#FFDCFF93" />
                            <GradientStop Offset="0.56" Color="#FFB8F1CC" />
                            <GradientStop Offset="0.70" Color="#FFD9B8F1" />
                            <GradientStop Offset="0.85" Color="#FFCA7497" />
                            <GradientStop Offset="1.00" Color="#FFFF2B88" />

                            <!--<GradientStop Offset="0.00" Color="Red" />
                            <GradientStop Offset="0.14" Color="Yellow" />
                            <GradientStop Offset="0.28" Color="Blue" />
                            <GradientStop Offset="0.42" Color="Green" />
                            <GradientStop Offset="0.42" Color="Purple" />-->

                            <!--
                            这是一组颜色效果
                            <GradientStop Offset="0.00" Color="#FFFF2B88" />
                            <GradientStop Offset="0.14" Color="#FFFF9B6A" />
                            <GradientStop Offset="0.28" Color="#FFF3D64E" />
                            <GradientStop Offset="0.42" Color="#FFDCFF93" />
                            <GradientStop Offset="0.56" Color="#FFB8F1CC" />
                            <GradientStop Offset="0.70" Color="#FFD9B8F1" />
                            <GradientStop Offset="0.85" Color="#FFCA7497" />
                            <GradientStop Offset="1.00" Color="#FFFF2B88" />
                            -->

                            <!--
                            这是一组颜色效果
                            <GradientStop Offset="0.00" Color="#FFFF2B88" />
                            <GradientStop Offset="0.14" Color="#FFFF9B6A" />
                            <GradientStop Offset="0.85" Color="#FFCA7497" />
                            -->

                            <!--
                            这是一组颜色效果
                            <GradientStop Offset="0.00" Color="Green"  />
                            <GradientStop Offset="0.42" Color="#FFDCFF93" />
                            <GradientStop Offset="0.56" Color="#FFB8F1CC" />
                            -->


                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <!--  DoubleAnimation中的Duration可以调整速度  -->
                                <DoubleAnimation RepeatBehavior="Forever"
                                                 Storyboard.TargetName="LinearGradientBrushTranslate"
                                                 Storyboard.TargetProperty="X"
                                                 From="0"
                                                 To="700"
                                                 Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="50"
                       Opacity="0.75"
                       Text="字体霓虹灯渐变动画效果">
                <TextBlock.Foreground>
                    <LinearGradientBrush SpreadMethod="Repeat">
                        <LinearGradientBrush.Transform>
                            <TranslateTransform x:Name="LinearGradientBrushTranslate2" />
                        </LinearGradientBrush.Transform>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.00" Color="#FFFF2B88" />
                            <GradientStop Offset="0.14" Color="#FFFF9B6A" />
                            <GradientStop Offset="0.28" Color="#FFF3D64E" />
                            <GradientStop Offset="0.42" Color="#FFDCFF93" />
                            <GradientStop Offset="0.56" Color="#FFB8F1CC" />
                            <GradientStop Offset="0.70" Color="#FFD9B8F1" />
                            <GradientStop Offset="0.85" Color="#FFCA7497" />
                            <GradientStop Offset="1.00" Color="#FFFF2B88" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation RepeatBehavior="Forever"
                                                 Storyboard.TargetName="LinearGradientBrushTranslate2"
                                                 Storyboard.TargetProperty="X"
                                                 From="0"
                                                 To="700"
                                                 Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            

            <Button Width="50"
                    Margin="0,20,0,20"
                    Command="{Binding ShowCommand}"
                    Content="改变" />
        </StackPanel>
    </Grid>
</Window>
