PrismDemo/DialogDemo/Dialogs/UserDialog.xaml

<UserControl x:Class="PrismDemo.DialogDemo.Dialogs.UserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrismDemo.DialogDemo.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             Width="250"
             Height="150"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <!--  配置弹窗的样式  -->
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <!--  居中显示  -->
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />

            <Setter Property="SizeToContent" Value="WidthAndHeight" />


            <!--  关闭最大,最小等按钮  -->
            <!--<Setter Property="WindowStyle" Value="None" />-->

            <Setter Property="WindowStyle" Value="ToolWindow" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Text="{Binding Message}" />
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Text="{Binding Name}" />
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Text="{Binding Address}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="75"
                    Height="25"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveClickCommand}"
                    Content="确定" />
            <Button Width="75"
                    Height="25"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelClickCommand}"
                    Content="取消" />
        </StackPanel>
    </Grid>
</UserControl>
