WpfApp/Views/CommandDemo/demo1/duo.xaml

<Window x:Class="WpfApp.Views.CommandDemo.demo1.duo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.CommandDemo.demo1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="duo"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance local:duoViewModel,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Window.Resources>
        <local:ObjectConvert x:Key="objectConverter" />
    </Window.Resources>
    <Grid ShowGridLines="True">
        <!--  3行2列的表格  -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">

            <TextBox x:Name="txt1"
                     Width="190"
                     Height="38"
                     Text="{Binding Name}" />
            <TextBox x:Name="txt2"
                     Width="190"
                     Height="30"
                     Text="{Binding Title}" />

            <Button Width="100"
                    Height="30"
                    Command="{Binding SaveDataCommand}"
                    Content="改变值">
                <!--准备传递4个参数-->
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource objectConverter}">
                        <Binding Path="Title" />
                        <Binding Path="Name" />
                        <!--  把控件的高度传递过去  -->
                        <Binding ElementName="txt1" Path="Height" />
                        <!--  把控件传递过去  -->
                        <Binding ElementName="txt2" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

        </StackPanel>
    </Grid>
</Window>
