WpfApp/Views/TeXiao/PMD/DEMO1/PMDWindowRunningBlock.xaml

<!--
    引入：dll
    
    xmlns:pp="https://www.cnblogs.com/pumbaa"
-->

<Window x:Class="WpfApp.Views.TeXiao.PMD.DEMO1.PMDWindowRunningBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.TeXiao.PMD.DEMO1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pp="https://www.cnblogs.com/pumbaa"
        Title="跑马灯（运行块：支持放任何内容）"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Margin="4"
                  Header="demo">

            <!--
                RunningBlock：滚动块， 支持放任何内容，继承RunningText除了Text之外的其他属性；
            -->

            <pp:RunningBlock Background="Transparent"
                             Speed="90">

                <!-- pp:RunningText.Style 里面的可以不用，一样显示
                <pp:RunningBlock.Style>
                    <Style TargetType="{x:Type pp:RunningBlock}">
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Style.Triggers>
                            <Trigger Property="Direction" Value="BottomToTop">
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Trigger>
                            <Trigger Property="Direction" Value="TopToBottom">
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </pp:RunningBlock.Style>
                -->


                <!--  下面是要滚动的内容  -->
                <StackPanel Height="100"
                            Orientation="Horizontal">
                    <GroupBox Width="200"
                              Margin="4"
                              BorderBrush="Blue"
                              Header="tab1">
                        <TextBlock VerticalAlignment="Center">1XXX</TextBlock>
                    </GroupBox>
                    <GroupBox Width="200"
                              Margin="4"
                              BorderBrush="Blue"
                              Header="tab2">
                        <TextBlock VerticalAlignment="Center">2XXX</TextBlock>
                    </GroupBox>
                    <GroupBox Width="200"
                              Margin="4"
                              BorderBrush="Blue"
                              Header="tab3">
                        <TextBlock VerticalAlignment="Center">3XXX</TextBlock>
                    </GroupBox>
                    <GroupBox Width="200"
                              Margin="4"
                              BorderBrush="Blue"
                              Header="tab4">
                        <TextBlock VerticalAlignment="Center">4XXX</TextBlock>
                    </GroupBox>
                    <GroupBox Width="200"
                              Margin="4"
                              BorderBrush="Blue"
                              Header="tab5">
                        <TextBlock VerticalAlignment="Center">5XXX</TextBlock>
                    </GroupBox>
                    <GroupBox Width="200"
                              Margin="4"
                              BorderBrush="Blue"
                              Header="tab6">
                        <TextBlock VerticalAlignment="Center">6XXX</TextBlock>
                    </GroupBox>
                </StackPanel>
            </pp:RunningBlock>


        </GroupBox>
    </Grid>
</Window>
