WpfApp/Views/KJ/Tab/TabUserControl.xaml

<UserControl x:Class="WpfApp.Views.KJ.Tab.TabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Views.KJ.Tab"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:TabViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="650"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
             
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  一个最普通的tab  -->
        <TabControl Grid.Row="0"
                    Grid.Column="0">
            <TabItem Header="General">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="Security">
                <Label Content="tab Security" />
            </TabItem>
            <TabItem Header="Details">
                <Label Content="tab Details" />
            </TabItem>
        </TabControl>

        <!--  自定义标头  -->
        <TabControl Grid.Row="1"
                    Grid.Column="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--  可以支持图片，我没有屏蔽代码了  -->
                        <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />-->
                        <TextBlock Foreground="Blue"
                                   Text="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_red.png" />-->
                        <TextBlock Foreground="Red"
                                   Text="Red" />
                    </StackPanel>
                </TabItem.Header>
                <Label Content="tab 2" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_green.png" />-->
                        <TextBlock Foreground="Green"
                                   Text="Green" />
                    </StackPanel>
                </TabItem.Header>
                <Label Content="tab 3" />
            </TabItem>
        </TabControl>
        <!--  通过使用TabStripPlacement 属性改变标签位置  -->
        <TabControl Grid.Row="2"
                    Grid.Column="0"
                    TabStripPlacement="Bottom">
            <TabItem Header="General">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="Security" />
            <TabItem Header="Details" />
        </TabControl>



        <!--  mvvm控制tab  -->
        <Grid Grid.Row="0"
              Grid.Column="1"
              ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="0"
                        Grid.Column="0"
                        SelectedIndex="{Binding UserSelectIndex}">
                <TabItem Header="General">
                    <Label Content="Content goes here..." />
                </TabItem>
                <TabItem Header="Security">
                    <Label Content="tab Security" />
                </TabItem>
                <TabItem Header="Details">
                    <Label Content="tab Details" />
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <Button Width="80"
                        Margin="10,0,0,0"
                        Command="{Binding UpdateNextCommand}"
                        Content="下一个tab" />
                <Button Width="120"
                        Margin="10,0,0,0"
                        Command="{Binding GetIndexCommand}"
                        Content="得选择的tab" />
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
