WpfApp/Views/KJ/mainpage.xaml

<Window x:Class="WpfApp.Views.KJ.mainpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.KJ"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="mainpage"
        Width="800"
        Height="650"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="40" />

            <RowDefinition />

        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center">

            <Button Margin="5"
                    Click="btnNav_Click"
                    Content="Border"
                    Tag="/Views/KJ/border/BorderUserControl.xaml" />

            <Button Margin="5"
                    Click="btnNav_Click"
                    Content="Image"
                    Tag="/Views/KJ/img/ImageUserControl.xaml" />

            <Button Margin="5"
                    Click="btnNav_Click"
                    Content="TabControl"
                    Tag="/Views/KJ/Tab/TabUserControl.xaml" />
            <Button Margin="5"
                    Click="btnNav_Click"
                    Content="TabControl2"
                    Tag="/Views/KJ/Tab/Tab2UserControl.xaml" />

            <Button Margin="5"
                    Click="btnNav_Click"
                    Content="ItemsControl"
                    Tag="/Views/KJ/ItemsControl/ItemsControlUserControl.xaml" />
        </WrapPanel>

        <Frame Name="frmMain"
               Grid.Row="1"
               Grid.Column="0"
               NavigationUIVisibility="Hidden"
               Source="/Views/KJ/border/BorderUserControl.xaml" />
    </Grid>
</Window>
