WpfApp/Views/BindData/Binds/BindsWindow1.xaml

<Window x:Class="WpfApp.Views.BindData.Binds.BindsWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.BindData.Binds"
        xmlns:localclass="clr-namespace:WpfApp.Views.BindData.Binds.common"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="绑定()"
        Width="400"
        Height="500"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">


    <Window.DataContext>
        <local:DataVM>
        </local:DataVM>
    </Window.DataContext>

    <Window.Resources>
        <!--  引入的类，资源里面起个名字  -->
        <localclass:mydataclass x:Key="mydata">
        </localclass:mydataclass>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Header="绑定其它类的公有属性">
            <TextBox Width="190"
                     Height="30"
                     Text="{Binding Source={StaticResource mydata}, Path=StrName, Mode=OneWay}" />
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="绑定静态变量">
            <StackPanel Orientation="Vertical">

                <TextBox Width="190"
                         Height="30"
                         Text="{x:Static localclass:mydataclass.title}" />

                <!--  下面这样写法也是可以  -->
                <TextBox Width="190"
                         Height="30"
                         Text="{Binding Source={x:Static localclass:mydataclass.title}, Path=.}" />

                <!--  绑定TextBlock  -->
                <TextBlock Width="190"
                           Height="30"
                           Text="{Binding Source={x:Static localclass:mydataclass.title}}">
                </TextBlock>
            </StackPanel>

        </GroupBox>
        <GroupBox Grid.Row="2"
                  Grid.Column="0"
                  Header="绑定常量">
            <StackPanel Orientation="Vertical">
                <TextBox Width="190"
                         Height="30"
                         Text="{x:Static localclass:mydataclass.constr1}" />
                <!--  下面这样写法也是可以  -->
                <TextBox Width="190"
                         Height="30"
                         Text="{Binding Source={x:Static localclass:mydataclass.constr1}, Path=.}" />
                <!--  绑定TextBlock  -->
                <TextBlock Width="190"
                           Height="30"
                           Text="{Binding Source={x:Static localclass:mydataclass.constr1}}">
                </TextBlock>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
