WpfApp/Views/KJ/border/BorderUserControl.xaml

<UserControl x:Class="WpfApp.Views.KJ.border.BorderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Views.KJ.border"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="650"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  背景(Background)  边界刷(BorderBrush)  边界宽度(BorderThickness)  -->
        <Border Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,10,10"
                Background="#FFC8C8F2"
                BorderBrush="Gainsboro"
                BorderThickness="1">
            <StackPanel Margin="10">
                <Button>Button 1</Button>
                <Button Margin="0,10">Button 2</Button>
                <Button>Button 3</Button>
            </StackPanel>
        </Border>
        <!--
            Border边界控件最好的一个特点之一就是可以轻松的设置圆角  CornerRadius
        -->
        <Border Grid.Row="1"
                Grid.Column="0"
                Margin="10,10,10,10"
                Background="GhostWhite"
                BorderBrush="Silver"
                BorderThickness="1"
                CornerRadius="18,18,3,3">
            <StackPanel Margin="10">
                <Button>Button 1</Button>
                <Button Margin="0,10">Button 2</Button>
                <Button>Button 3</Button>
            </StackPanel>
        </Border>
        <!--  边界颜色/宽度 边界宽度(BorderThickness )属性  -->
        <Border Grid.Row="2"
                Grid.Column="0"
                Margin="10,10,10,10"
                Background="GhostWhite"
                BorderBrush="DodgerBlue"
                BorderThickness="1,3,1,5">
            <StackPanel Margin="10">
                <Button>Button 1</Button>
                <Button Margin="0,10">Button 2</Button>
                <Button>Button 3</Button>
            </StackPanel>
        </Border>
        <!--  边界背景  -->
        <Border Grid.Row="3"
                Grid.Column="0"
                Margin="10,10,10,10"
                BorderBrush="Navy"
                BorderThickness="1,3,1,5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.0" Color="LightCyan" />
                    <GradientStop Offset="0.5" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="DarkTurquoise" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="10">
                <Button>Button 1</Button>
                <Button Margin="0,10">Button 2</Button>
                <Button>Button 3</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
