ValueConvertersNetDemo/Views/UC/BoolUserControl1.xaml

<UserControl x:Class="ValueConvertersNetDemo.Views.UC.BoolUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ValueConvertersNetDemo.Views.UC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>

        <!--
            布尔转数字
            IsInverted="True" 就是反转一下
        -->
        <valueConverters:BoolToDoubleConverter x:Key="BoolToDoubleConverter"
                                               FalseValue="00"
                                               TrueValue="11">
        </valueConverters:BoolToDoubleConverter>
        <!--
            布尔转字符串
            IsInverted="True" 就是反转一下
        -->
        <valueConverters:BoolToStringConverter x:Key="BoolToStringConverter"
                                               FalseValue="No"
                                               IsInverted="True"
                                               TrueValue="Yes">
        </valueConverters:BoolToStringConverter>


        <!--
            布尔转FontWeight
            IsInverted="True" 就是反转一下
        -->
        <valueConverters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"
                                                   FalseValue="Normal"
                                                   TrueValue="Bold" />

        <valueConverters:BoolToThicknessConverter x:Key="BoolToThicknessConverter"
                                                  FalseValue="8"
                                                  TrueValue="1" />
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Margin="10,0,0,0"
                           FontSize="20"
                           Foreground="#FFF50808"
                           Text="{Binding IsOk, Converter={StaticResource BoolToDoubleConverter}}">
                </TextBlock>
                <TextBlock Margin="30,0,0,0"
                           FontSize="20"
                           Foreground="Green"
                           Text="{Binding IsOk, Converter={StaticResource BoolToStringConverter}}">
                </TextBlock>

                <TextBlock Margin="30,0,0,0"
                           FontSize="20"
                           FontWeight="{Binding IsOk, Converter={StaticResource BoolToFontWeightConverter}}"
                           Foreground="Green"
                           Text="FontWeight随布尔值变化">
                </TextBlock>

                <Button Width="188"
                        Margin="30,0,0,0"
                        BorderBrush="#FFE60A0A"
                        BorderThickness="{Binding IsOk, Converter={StaticResource BoolToThicknessConverter}}"
                        Content="我的Thickness随布尔值变化">
                </Button>
            </StackPanel>

            <Button Width="100"
                    Margin="10,10,10,10"
                    Command="{Binding QieHuanClickCommand}"
                    Content="切换状态">
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
