WpfApp/Views/KJ/img/Img2.xaml

<UserControl x:Class="WpfApp.Views.KJ.img.Img2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:WpfApp.Views.KJ.img"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:Img2ViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--
            加载网络图片
        -->
        <Image Grid.Row="0"
               Grid.Column="0"
               Width="100"
               Height="100"
               Source="{Binding NetImgName}" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <Grid ShowGridLines="True">
                <!--  dd  -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Width="100"
                       Height="100"
                       Source="{Binding NetImgName}" />
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Height="30"
                        Command="{Binding UpdateImgCommand}"
                        Content="动态改变图片" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <Grid ShowGridLines="True">
                <!--  dd  -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Width="100"
                       Height="100"
                       Source="{Binding ImgData}" />
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Height="30"
                        Command="{Binding SelectImgCommand}"
                        Content="选择图片" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Grid ShowGridLines="True">
                <!--  dd  -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="0">

                    <!--
                        wpf是不支持gif图片显示的
                        1.安装：WpfAnimatedGif
                        2.xmlns:gif="http://wpfanimatedgif.codeplex.com"
                    -->
                    <Image Width="100"
                           Height="100"
                           gif:ImageBehavior.AnimatedSource="/Imgs/g1.gif" />
                    <!--<Image Width="100"
                           Height="100"
                           gif:ImageBehavior.AnimatedSource="/Imgs/9.gif" />
                    <Image Width="100"
                           Height="100"
                           gif:ImageBehavior.AnimatedSource="/Imgs/8.gif" />-->

                    <Image gif:ImageBehavior.AnimatedSource="/Imgs/car.gif" />
                </StackPanel>


            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
