WpfApp/Views/TeXiao/json/jsonWindow1.xaml

<Window x:Class="WpfApp.Views.TeXiao.json.jsonWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.TeXiao.json"
        xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="jsonWindow1"
        Width="1280"
        Height="800"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <!--
        Install-Package LottieSharp
        xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
        
        json文件要用资源
    -->

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">

            <!--<StackPanel>

            </StackPanel>

            <StackPanel>

            </StackPanel>
            -->

            <!--
                AutoPlay	True/False	为True时自动播放动画
                RepeatCount	-1..N	    重复次数，-1表示永远重复
            -->

            <lottie:LottieAnimationView Width="100"
                                        Height="300"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutoPlay="True"
                                        RepeatCount="-1"
                                        ResourcePath="pack://application:,,,/assets/json/Animation2.json" />
            <lottie:LottieAnimationView Width="100"
                                        Height="300"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutoPlay="True"
                                        RepeatCount="-1"
                                        ResourcePath="pack://application:,,,/assets/json/Animation1.json">
            </lottie:LottieAnimationView>
            <lottie:LottieAnimationView Width="200"
                                        Height="300"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutoPlay="True"
                                        RepeatCount="-1"
                                        ResourcePath="pack://application:,,,/assets/json/Animation3.json">
            </lottie:LottieAnimationView>
            <lottie:LottieAnimationView Width="100"
                                        Height="300"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutoPlay="True"
                                        RepeatCount="-1"
                                        ResourcePath="pack://application:,,,/assets/json/ph.json">
            </lottie:LottieAnimationView>
            <lottie:LottieAnimationView Width="200"
                                        Height="300"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutoPlay="True"
                                        RepeatCount="-1"
                                        ResourcePath="pack://application:,,,/assets/json/notxinhao.json">
            </lottie:LottieAnimationView>
            <lottie:LottieAnimationView Width="200"
                                        Height="300"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutoPlay="True"
                                        RepeatCount="-1"
                                        ResourcePath="pack://application:,,,/assets/json/bg.json">
            </lottie:LottieAnimationView>

        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <lottie:LottieAnimationView Width="200"
                                        Height="300"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutoPlay="True"
                                        RepeatCount="-1"
                                        ResourcePath="pack://application:,,,/assets/json/nodata.json">
            </lottie:LottieAnimationView>
            <lottie:LottieAnimationView Width="200"
                                        Height="300"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutoPlay="True"
                                        RepeatCount="-1"
                                        ResourcePath="pack://application:,,,/assets/json/nodata2.json">
            </lottie:LottieAnimationView>
            <lottie:LottieAnimationView Width="200"
                                        Height="300"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutoPlay="True"
                                        RepeatCount="-1"
                                        ResourcePath="pack://application:,,,/assets/json/Animation5.json">
            </lottie:LottieAnimationView>


            <lottie:LottieAnimationView Width="200"
                                        Height="300"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutoPlay="True"
                                        RepeatCount="-1"
                                        ResourcePath="pack://application:,,,/assets/json/deliveryteam.json">
            </lottie:LottieAnimationView>

            
            <lottie:LottieAnimationView Width="200"
                                        Height="300"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutoPlay="True"
                                        RepeatCount="-1"
                                        ResourcePath="pack://application:,,,/assets/json/businessteam.json">
            </lottie:LottieAnimationView>

            
            <lottie:LottieAnimationView Width="200"
                                        Height="300"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutoPlay="True"
                                        RepeatCount="-1"
                                        ResourcePath="pack://application:,,,/assets/json/deliveryteam2.json">
            </lottie:LottieAnimationView>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">


            <lottie:LottieAnimationView Width="200"
                                        Height="300"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutoPlay="True"
                                        RepeatCount="-1"
                                        ResourcePath="{Binding str1}">
            </lottie:LottieAnimationView>

            <Button Width="100"
                    Height="20"
                    Command="{Binding UpdateDataCommand}"
                    Content="点击我动态改变">
            </Button>

        </StackPanel>

    </Grid>
</Window>
