WpfApp/Views/TeXiao/LedClock/demo2/view/Clockled.xaml

<Window x:Class="WpfApp.Views.TeXiao.LedClock.demo2.view.Clockled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.TeXiao.LedClock.demo2.view"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="led"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.Resources>
        <!--  定义一个资源，方便调用  -->
        <FontFamily x:Key="SegFontFamily">pack://application:,,,/Views/TeXiao/LedClock/demo2/font/#iconfont</FontFamily>

        <Style x:Key="ys1"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{DynamicResource SegFontFamily}" />

            <Setter Property="Foreground" Value="#FFB27BBF" />

            <Setter Property="FontSize" Value="50" />

        </Style>


        <Style x:Key="ystwo"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{DynamicResource SegFontFamily}" />

            <Setter Property="Foreground" Value="Green" />

            <Setter Property="FontSize" Value="20" />

        </Style>
    </Window.Resources>


    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <TextBlock Margin="5,0,0,0"
                       Style="{StaticResource ys1}"
                       Text="{Binding Hour1}" />
            <TextBlock Style="{StaticResource ys1}"
                       Text="{Binding Hour2}" />
            <TextBlock Style="{StaticResource ys1}"
                       Text="&#xe61a;" />
            <TextBlock Style="{StaticResource ys1}"
                       Text="{Binding Minute1}" />
            <TextBlock Style="{StaticResource ys1}"
                       Text="{Binding Minute2}" />
            <TextBlock Style="{StaticResource ys1}"
                       Text="&#xe61a;" />
            <TextBlock Style="{StaticResource ys1}"
                       Text="{Binding Second1}" />
            <TextBlock Style="{StaticResource ys1}"
                       Text="{Binding Second2}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <TextBlock Margin="5,0,0,0"
                       Style="{StaticResource ystwo}"
                       Text="{Binding Hour1}" />
            <TextBlock Style="{StaticResource ystwo}"
                       Text="{Binding Hour2}" />
            <TextBlock Style="{StaticResource ystwo}"
                       Text="&#xe61a;" />
            <TextBlock Style="{StaticResource ystwo}"
                       Text="{Binding Minute1}" />
            <TextBlock Style="{StaticResource ystwo}"
                       Text="{Binding Minute2}" />
            <TextBlock Style="{StaticResource ystwo}"
                       Text="&#xe61a;" />
            <TextBlock Style="{StaticResource ystwo}"
                       Text="{Binding Second1}" />
            <TextBlock Style="{StaticResource ystwo}"
                       Text="{Binding Second2}" />
        </StackPanel>
    </Grid>
</Window>
