PrismDemo/LoginDemo/Demo2/MainIndex.xaml

<Window x:Class="PrismDemo.LoginDemo.Demo2.MainIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PrismDemo.LoginDemo.Demo2"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        Title="主页"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />

            <RowDefinition />

            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <Label Width="136"
                   Height="30"
                   Content="{Binding TextTitle}" />
            <Label Width="136"
                   Height="30"
                   Content="{Binding UserTxt}" />
        </StackPanel>

        <!--  这里定义一个区域来加载导航  -->
        <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        prism:RegionManager.RegionName="ContentRegion" />

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Margin="0,0,10,0"
                    Command="{Binding AClickCommand}"
                    Content="模块a" />
            <Button Margin="0,0,10,0"
                    Command="{Binding BClickCommand}"
                    Content="模块b" />

        </StackPanel>
    </Grid>
</Window>
