WpfDemoNet6/IOCDemo/Views/Window1.xaml

<Window x:Class="WpfDemoNet6.IOCDemo.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfDemoNet6.IOCDemo.Views"
        xmlns:localvm="clr-namespace:WpfDemoNet6.IOCDemo.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Window1"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance localvm:WindowViewModel1,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <!--  2行1列的表格  -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <TextBox x:Name="txt1"
                     Width="190"
                     Height="30"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Width="190"
                      Content="是可用"
                      IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
            <Button Width="100"
                    Height="30"
                    Command="{Binding ButtonClickCommand}"
                    Content="改变值" />


        </StackPanel>
    </Grid>
</Window>
