WpfApp/Views/FormatDemo/Window1.xaml

<Window x:Class="WpfApp.Views.FormatDemo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dotnetsystem="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp.Views.FormatDemo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="格式化"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance local:WindowViewModel1,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="268" />
            <Setter Property="Height" Value="20" />
        </Style>

        <!--  定义一个资源格式化 名字:Source1  -->
        <dotnetsystem:String x:Key="Source1">我的名字: {0} ！</dotnetsystem:String>

        <!--  定义一个资源格式化 名字:SourceZhongHe  -->
        <dotnetsystem:String x:Key="SourceZhongHe">名字:{0} {1} 时间:{2:yyyy-MM-dd} 价格:{3:N2}</dotnetsystem:String>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <!--  2行1列的表格  -->
        <Grid.RowDefinitions>

            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">

            <TextBox Text="{Binding Name}" />

            <!--  格式化货币格式  -->
            <TextBox Text="{Binding Price, StringFormat={}{0:C4}}" />
            <!--  格式化数字,3位小数,带有千位符  -->
            <TextBox Text="{Binding Price, StringFormat={}{0:N3}}" />
            <!--  格式化数字, 百分比格式  -->
            <TextBox Text="{Binding Price, StringFormat={}{0:P2}}" />
            <!--  格式化数字,  带文字  -->
            <TextBox Text="{Binding Price, StringFormat=单价：{0:C2}元}" />



            <!--  格式化 时间  -->
            <TextBox Text="{Binding NowTime, StringFormat={}{0:yyyy年MM月dd日}}" />
            <TextBox Text="{Binding NowTime, StringFormat={}{0:yyyy-MM-dd}}" />
            <TextBox Text="{Binding NowTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />

            <!--  绑定字符串  -->
            <TextBox Text="{Binding Name, StringFormat=我名字:{0}}" />
            <!--  绑定字符串 如果前缀不要其它文字,请用{}  -->
            <TextBox Text="{Binding Name, StringFormat={}{0}la}" />

            <!--  多重绑定  -->
            <TextBox>
                <TextBox.Text>
                    <MultiBinding StringFormat="姓名：{0}   {1}">
                        <Binding Path="Name" />
                        <Binding Path="LastName" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <!--  多重绑定,如果前缀不要其它文字,请用{}  -->
            <TextBox>
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}-{1}">
                        <Binding Path="Name" />
                        <Binding Path="LastName" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <!--  配合资源文件的做法  -->
            <TextBox Text="{Binding Name, StringFormat={StaticResource Source1}}" />

            <!--  配合资源文件的做法,传递多个值  -->
            <TextBox>
                <TextBox.Text>
                    <MultiBinding StringFormat="{StaticResource SourceZhongHe}">

                        <!--  多个值,按顺序一个个传递  -->
                        <Binding Path="Name" />
                        <Binding Path="LastName" />
                        <Binding Path="NowTime" />
                        <Binding Path="Price" />

                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <Button Width="100"
                    Height="30"
                    Command="{Binding ShowCommand}"
                    Content="改变值" />

        </StackPanel>
    </Grid>
</Window>
