WpfApp/BUJU/Grid/cicun.xaml

<Window x:Class="WpfApp.BUJU.Grid.cicun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.BUJU.Grid"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="配置尺寸"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <!--  定义网格，此处显示了网格线  -->
    <Grid ShowGridLines="True">
        <!--  定义行,3行  -->
        <Grid.RowDefinitions>
            <!--  自动行高  -->
            <RowDefinition Height="Auto" />
            <!--  按比例行高  -->
            <RowDefinition Height="*" />
            <!--  固定行高  -->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--  定义列，2列  -->
        <Grid.ColumnDefinitions>
            <!--  按比例列宽  -->
            <ColumnDefinition Width="*" />
            <!--  固定列宽  -->
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <!--  定义元素，并指定单元格  -->
        <TextBlock Grid.Row="0" Grid.Column="0">第一行第一列</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">第二行第一列</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">第三行第一列</TextBlock>
        <Button Grid.Row="0" Grid.Column="1">第一行第二列</Button>
        <Button Grid.Row="1" Grid.Column="1">第二行第二列</Button>
        <Button Grid.Row="2" Grid.Column="1">第三行第二列</Button>
    </Grid>
</Window>
