ChartsDemo/Views/MainPage.xaml

<Window x:Class="ChartsDemo.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChartsDemo.Views"
        xmlns:localcommon="clr-namespace:ChartsDemo.Common"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        Title="主页"
        Width="990"
        Height="550"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  这里定义一个区域来加载导航  -->
        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        prism:RegionManager.RegionName="{x:Static localcommon:Common.RegionName}">
        </ContentControl>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Height="30"
                            Margin="10,10,10,10"
                            Command="{Binding AButtonClickCommand}"
                            Content="基本" />

                    <Button Height="30"
                            Margin="10,10,10,10"
                            Command="{Binding CYButtonClickCommand}"
                            Content="一些常用属性" />

                    <Button Height="30"
                            Margin="10,10,10,10"
                            Command="{Binding LineButtonClickCommand}"
                            Content="Line" />

                    <Button Height="30"
                            Margin="10,10,10,10"
                            Command="{Binding LineDuoButtonClickCommand}"
                            Content="Line(多个)" />

                    <Button Height="30"
                            Margin="10,10,10,10"
                            Command="{Binding Bar0ButtonClickCommand}"
                            Content="Bar" />

                    <Button Height="30"
                            Margin="10,10,10,10"
                            Command="{Binding BarDuo1ButtonClickCommand}"
                            Content="Bar(多个)" />

                    <Button Height="30"
                            Margin="10,10,10,10"
                            Command="{Binding BarLine1ButtonClickCommand}"
                            Content="Bar和line" />

                    <Button Height="30"
                            Margin="10,10,10,10"
                            Command="{Binding BarRow1ButtonClickCommand}"
                            Content="Bar横向" />

                    <Button Height="30"
                            Margin="10,10,10,10"
                            Command="{Binding Pie1ButtonClickCommand}"
                            Content="pie" />

                    <Button Height="30"
                            Margin="10,10,10,10"
                            Command="{Binding MultipleAxesButtonClickCommand}"
                            Content="多个Y轴" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Height="30"
                            Margin="10,10,10,10"
                            Command="{Binding LineDongTai1ButtonClickCommand}"
                            Content="动态line" />
                    <Button Height="30"
                            Margin="10,10,10,10"
                            Command="{Binding LineDongTai2ButtonClickCommand}"
                            Content="动态line___" />


                    <Button Height="30"
                            Margin="10,10,10,10"
                            Command="{Binding DongTaiBar1ButtonClickCommand}"
                            Content="动态bar" />
                    <Button Height="30"
                            Margin="10,10,10,10"
                            Command="{Binding DongTaiBar2ButtonClickCommand}"
                            Content="动态bar" />

                    <Button Height="30"
                            Margin="10,10,10,10"
                            Command="{Binding UCBarRow1DongTaiButtonClickCommand}"
                            Content="动态bar(赛跑模式)" />

                    <Button Height="30"
                            Margin="10,10,10,10"
                            Command="{Binding PieDontTai0ButtonClickCommand}"
                            Content="动态pie demo0" />
                    <Button Height="30"
                            Margin="10,10,10,10"
                            Command="{Binding PieDontTai2ButtonClickCommand}"
                            Content="动态pie demo1" />
                    <Button Height="30"
                            Margin="10,10,10,10"
                            Command="{Binding PieDontTaiPlusButtonClickCommand}"
                            Content="动态pie demoplus" />
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
