ChartsDemo/Views/MainPage.xaml

<Window x:Class="ChartsDemo.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChartsDemo.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        Title="主页"
        Width="990"
        Height="550"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  这里定义一个区域来加载导航  -->
        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        prism:RegionManager.RegionName="ContentRegion" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Height="30"
                    Margin="10,10,10,10"
                    Command="{Binding AButtonClickCommand}"
                    Content="基本" />
            <Button Height="30"
                    Margin="10,10,10,10"
                    Command="{Binding LineButtonClickCommand}"
                    Content="Line" />
            <Button Height="30"
                    Margin="10,10,10,10"
                    Command="{Binding LineDuoButtonClickCommand}"
                    Content="Line(多个)" />
            <Button Height="30"
                    Margin="10,10,10,10"
                    Command="{Binding Bar0ButtonClickCommand}"
                    Content="Bar" />
            <Button Height="30"
                    Margin="10,10,10,10"
                    Command="{Binding Bar1ButtonClickCommand}"
                    Content="Bar(多个)" />
            <Button Height="30"
                    Margin="10,10,10,10"
                    Command="{Binding BarLine1ButtonClickCommand}"
                    Content="Bar和line" />
            <Button Height="30"
                    Margin="10,10,10,10"
                    Command="{Binding Pie1ButtonClickCommand}"
                    Content="pie" />
            <Button Height="30"
                    Margin="10,10,10,10"
                    Command="{Binding DongTai1ButtonClickCommand}"
                    Content="动态line" />
            <Button Height="30"
                    Margin="10,10,10,10"
                    Command="{Binding DongTaiBar1ButtonClickCommand}"
                    Content="动态bar" />
        </StackPanel>
    </Grid>
</Window>
