WpfApp/Views/svgdemo/svgWindow1.xaml

<Window x:Class="WpfApp.Views.svgdemo.svgWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.Views.svgdemo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        Title="svgWindow1"
        Width="960"
        Height="660"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  定义列，2列  -->
        <Grid.ColumnDefinitions>

            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <!--  修改Button的宽与高时SVG也会跟着变化  -->
            <Button Width="100"
                    Height="100">
                <svgc:SvgViewbox IsHitTestVisible="False"
                                 Source="pack://application:,,,/assets/svg/hantianyuan.svg" />
            </Button>
            <Button Width="50"
                    Height="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <svgc:SvgViewbox IsHitTestVisible="False"
                                 Source="pack://application:,,,/assets/svg/2_2.svg" />
            </Button>
            <Button Width="150"
                    Height="150"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <svgc:SvgViewbox IsHitTestVisible="False"
                                 Source="pack://application:,,,/assets/svg/juzhong.svg" />
            </Button>
            <Button Width="100"
                    Height="100"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <svgc:SvgViewbox IsHitTestVisible="False"
                                 Source="pack://application:,,,/assets/svg/baogao.svg" />
            </Button>

            <Button Width="20"
                    Height="20"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <svgc:SvgViewbox IsHitTestVisible="False"
                                 Source="pack://application:,,,/assets/svg/6_6.svg" />
            </Button>
            <Button Width="20"
                    Height="20"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <svgc:SvgViewbox IsHitTestVisible="False"
                                 Source="pack://application:,,,/assets/svg/1_1.svg" />
            </Button>
            <Button Width="50"
                    Height="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <svgc:SvgViewbox IsHitTestVisible="False"
                                 Source="pack://application:,,,/assets/svg/hc.svg" />
            </Button>
            <Button Width="50"
                    Height="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <svgc:SvgViewbox IsHitTestVisible="False"
                                 Source="pack://application:,,,/assets/svg/xiaoniu.svg" />
            </Button>
            <Button Width="120"
                    Height="120"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <svgc:SvgViewbox IsHitTestVisible="False"
                                 Source="pack://application:,,,/assets/svg/taolun.svg" />
            </Button>

            <Button Width="150"
                    Height="150"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <svgc:SvgViewbox IsHitTestVisible="False"
                                 Source="pack://application:,,,/assets/svg/VR.svg" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="100"
                    Height="100"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <svgc:SvgViewbox IsHitTestVisible="False"
                                 Source="{Binding Txt}" />
            </Button>
            <Button Height="20"
                    Command="{Binding ShowCommand}"
                    Content="动态改变svg">
            </Button>
        </StackPanel>
    </Grid>
</Window>
