PrismDemo/NavigationDemo/Basic/BaseNavigation.xaml

<Window x:Class="PrismDemo.NavigationDemo.Basic.BaseNavigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PrismDemo.NavigationDemo.Basic"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        Title="最基础的导航"
        Width="600"
        Height="350"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  这里定义一个区域来加载导航  -->
        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        prism:RegionManager.RegionName="ContentRegion" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="80"
                    Height="30"
                    Margin="10,10,10,10"
                    Command="{Binding AButtonClickCommand}"
                    Content="加载A" />
            <Button Width="80"
                    Height="30"
                    Margin="10,10,10,10"
                    Command="{Binding BButtonClickCommand}"
                    Content="加载B" />
        </StackPanel>
    </Grid>
</Window>
